export default {
    'global': {
        'app': {
            'title': 'lab account book',
        }
    },
    'error': {
        'system error': 'System Error',
        'incomplete or incorrect submission': 'Incomplete or incorrect submission',
        'operation failed': 'Operation failed',
        'nothing will be updated': 'Nothing will be updated',
        'unauthorized access': 'Unauthorized access',
        'token is expired': 'Token is expired',
        'token is invalid': 'Token is invalid',
        'user token id is invalid': 'User token id is invalid',
        'token id is invalid': 'Token id is invalid',
        'token is not found': 'Token is not found',
        'token type is invalid': 'Token type is invalid',
        'token requires two factor authorization': 'Token requires two factor authorization',
        'token does not require two factor authorization': 'Token does not require two factor authorization',
        'user id is invalid': 'User id is invalid',
        'username is empty': 'Username is empty',
        'email is empty': 'Email is empty',
        'password is empty': 'Password is empty',
        'user not found': 'User not found',
        'password is wrong': 'Password is wrong',
        'username already exists': 'Username already exists',
        'email already exists': 'Email already exists',
        'login name is invalid': 'Login name is invalid',
        'login name or password is invalid': 'Login name or password is invalid',
        'login name or password is wrong': 'Login name or password is wrong',
        'passcode is invalid': 'Passcode is invalid',
        'two factor backup code is invalid': 'Two factor backup code is invalid',
        'two factor is not enabled': 'Two factor is not enabled',
        'two factor has already been enabled': 'Two factor has already been enabled',
        'two factor backup code does not exist': 'Two factor backup code does not exist',
    },
    'parameter': {
        'username': 'Username',
        'password': 'Password',
        'email': 'Email',
        'nickname': 'Nickname',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter} is invalid',
        'parameter required': '{parameter} is required',
        'parameter too long': '{parameter} must be at most {length} characters',
        'parameter too short': '{parameter} must be at least {length} characters',
        'parameter length not equal': '{parameter} must be {length} characters',
        'parameter cannot be blank': '{parameter} cannot be blank',
        'parameter invalid username format': '{parameter} is invalid format',
        'parameter invalid email format': '{parameter} is invalid format',
    },
    'OK': 'OK',
    'Cancel': 'Cancel',
    'Done': 'Done',
    'Home': 'Home',
    'Journals': 'Journals',
    'Accounts': 'Accounts',
    'Charts': 'Charts',
    'New Record': 'New Record',
    'Settings': 'Settings',
    'Back': 'Back',
    'Username': 'Username',
    'Your username': 'Your username',
    'Your username or Email': 'Your username or Email',
    'Password': 'Password',
    'Your password': 'Your password',
    'E-mail': 'E-mail',
    'Your email': 'Your email',
    'Nickname': 'Nickname',
    'Your nickname': 'Your nickname',
    'Log In': 'Log In',
    'Don\'t have an account?': 'Don\'t have an account?',
    'Create an account': 'Create an account',
    'Forget Password?': 'Forget Password?',
    'Please input username': 'Please input username',
    'Please input password': 'Please input password',
    'Please input email': 'Please input email',
    'Please input nickname': 'Please input nickname',
    'Unable to login': 'Unable to login',
    'Two-Factor Authentication': 'Two-Factor Authentication',
    'Passcode': 'Passcode',
    'Backup Code': 'Backup Code',
    'Verify': 'Verify',
    'Please input passcode': 'Please input passcode',
    'Please input backup code': 'Please input backup code',
    'Unable to verify': 'Unable to verify',
    'Use a backup code': 'Use a backup code',
    'Use a passcode': 'Use a passcode',
    'Sign Up': 'Sign Up',
    'Language': 'Language',
    'You have been successfully registered': 'You have been successfully registered',
    'Unable to sign up': 'Unable to sign up',
    'Log Out': 'Log Out',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',
    'Unable to logout': 'Unable to logout',
};
