export default {
    'global': {
        'app': {
            'title': 'ezBookkeeping',
        }
    },
    'default': {
        'currency': 'USD', // see allCurrencies @ consts/currency.js
        'firstDayOfWeek': 'Sunday', // see allWeekDays @ consts/datetime.js
        'longDateFormat': 'MMDDYYYY', // see allLongDateFormat @ consts/datetime.js
        'shortDateFormat': 'MMDDYYYY', // see allShortDateFormat @ consts/datetime.js
        'longTimeFormat': 'HHMMSSA', // see allLongTimeFormat @ consts/datetime.js
        'shortTimeFormat': 'HHMMA', // see allShortTimeFormat @ consts/datetime.js
        'decimalSeparator': 'Dot', // see allDecimalSeparator @ consts/numeral.js
        'digitGroupingSymbol': 'Comma', // see allDigitGroupingSymbol @ consts/numeral.js
        'digitGrouping': 'ThousandsSeparator', // see allDigitGroupingType @ consts/numeral.js
        'currencyDisplayType': 'SymbolBeforeAmount' // see allCurrencyDisplayType @ consts/currency.js
    },
    'format': { // The type of date or time format is moment format, ref: https://momentjs.com/docs/#/displaying/
        'longDate': {
            'yyyy_mm_dd': 'YYYY MMMM DD',
            'mm_dd_yyyy': 'MMMM D, YYYY',
            'dd_mm_yyyy': 'D MMMM, YYYY'
        },
        'shortDate': {
            'yyyy_mm_dd': 'YYYY-M-D',
            'mm_dd_yyyy': 'M/D/YYYY',
            'dd_mm_yyyy': 'D/M/YYYY'
        },
        'longYear': { // used in home page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'shortYear': {// used in transaction statistics page
            'yyyy_mm_dd': 'YYYY',
            'mm_dd_yyyy': 'YYYY',
            'dd_mm_yyyy': 'YYYY'
        },
        'longYearMonth': { // used in transaction list page
            'yyyy_mm_dd': 'YYYY MMMM',
            'mm_dd_yyyy': 'MMMM, YYYY',
            'dd_mm_yyyy': 'MMMM, YYYY'
        },
        'shortYearMonth': { // used in transaction statistics page
            'yyyy_mm_dd': 'YYYY-M',
            'mm_dd_yyyy': 'MMM, YYYY',
            'dd_mm_yyyy': 'MMM, YYYY'
        },
        'longMonthDay': { // used in home page
            'yyyy_mm_dd': 'MMMM DD',
            'mm_dd_yyyy': 'MMMM D',
            'dd_mm_yyyy': 'D MMMM'
        },
        'shortMonthDay': { // should be similar to the shortDate. it would be next to the shortDate content on the transaction statistics page
            'yyyy_mm_dd': 'M-D',
            'mm_dd_yyyy': 'M/D',
            'dd_mm_yyyy': 'D/M'
        },
        'longTime': {
            'hh_mm_ss': 'HH:mm:ss',
            'a_hh_mm_ss': 'A hh:mm:ss',
            'hh_mm_ss_a': 'hh:mm:ss A'
        },
        'shortTime': {
            'hh_mm': 'HH:mm',
            'a_hh_mm': 'A hh:mm',
            'hh_mm_a': 'hh:mm A'
        },
        'misc': {
            'multiTextJoinSeparator': ', ',
            'hoursBehindDefaultTimezone': '{hours} hour(s) behind default timezone',
            'hoursAheadOfDefaultTimezone': '{hours} hour(s) ahead of default timezone',
            'hoursMinutesBehindDefaultTimezone': '{hours} hour(s) and {minutes} minutes behind default timezone',
            'hoursMinutesAheadOfDefaultTimezone': '{hours} hour(s) and {minutes} minutes ahead of default timezone',
            'youHaveAccounts': 'You have recorded {count} accounts',
            'accountActivationAndResendValidationEmailTip': 'Account activation link has been sent to your email address: {email}, If you don\'t receive the mail, please fill password again and click the button below to resend the validation mail.',
            'resendValidationEmailTip': 'If you don\'t receive the mail, please fill password again and click the button below to resend the validation mail to: {email}'
        }
    },
    'dataExport': {
        'defaultExportFilename': 'ezBookkeeping_export_data',
        'exportFilename': 'ezBookkeeping_{nickname}_export_data'
    },
    'datetime': {
        'AM': {
            'content': 'AM'
        },
        'PM': {
            'content': 'PM'
        },
        'Monday': {
            'min': 'Mo',
            'short': 'Mon',
            'long': 'Monday'
        },
        'Tuesday': {
            'min': 'Tu',
            'short': 'Tue',
            'long': 'Tuesday'
        },
        'Wednesday': {
            'min': 'We',
            'short': 'Wed',
            'long': 'Wednesday'
        },
        'Thursday': {
            'min': 'Th',
            'short': 'Thu',
            'long': 'Thursday'
        },
        'Friday': {
            'min': 'Fr',
            'short': 'Fri',
            'long': 'Friday'
        },
        'Saturday': {
            'min': 'Sa',
            'short': 'Sat',
            'long': 'Saturday'
        },
        'Sunday': {
            'min': 'Su',
            'short': 'Sun',
            'long': 'Sunday'
        },
        'January': {
            'short': 'Jan',
            'long': 'January'
        },
        'February': {
            'short': 'Feb',
            'long': 'February'
        },
        'March': {
            'short': 'Mar',
            'long': 'March'
        },
        'April': {
            'short': 'Apr',
            'long': 'April'
        },
        'May': {
            'short': 'May',
            'long': 'May'
        },
        'June': {
            'short': 'Jun',
            'long': 'June'
        },
        'July': {
            'short': 'Jul',
            'long': 'July'
        },
        'August': {
            'short': 'Aug',
            'long': 'August'
        },
        'September': {
            'short': 'Sep',
            'long': 'September'
        },
        'October': {
            'short': 'Oct',
            'long': 'October'
        },
        'November': {
            'short': 'Nov',
            'long': 'November'
        },
        'December': {
            'short': 'Dec',
            'long': 'December'
        }
    },
    'numeral': {
        'Dot': 'Dot',
        'Comma': 'Comma',
        'Space': 'Space',
        'Apostrophe': 'Apostrophe',
        'None': 'None',
        'Thousands Separator': 'Thousands Separator',
    },
    'color': {
        'amount': {
            'Green': 'Green',
            'Red': 'Red',
            'Yellow': 'Yellow',
            'Black or White': 'Black or White'
        }
    },
    'timezone': {
        'International Date Line West': 'International Date Line West',
        'Coordinated Universal Time-11': 'Coordinated Universal Time-11',
        'Aleutian Islands': 'Aleutian Islands',
        'Hawaii': 'Hawaii',
        'Marquesas Islands': 'Marquesas Islands',
        'Alaska': 'Alaska',
        'Coordinated Universal Time-09': 'Coordinated Universal Time-09',
        'Baja California': 'Baja California',
        'Coordinated Universal Time-08': 'Coordinated Universal Time-08',
        'Pacific Time (US & Canada)': 'Pacific Time (US & Canada)',
        'Arizona': 'Arizona',
        'Chihuahua, La Paz, Mazatlan': 'Chihuahua, La Paz, Mazatlan',
        'Mountain Time (US & Canada)': 'Mountain Time (US & Canada)',
        'Yukon': 'Yukon',
        'Central America': 'Central America',
        'Central Time (US & Canada)': 'Central Time (US & Canada)',
        'Easter Island': 'Easter Island',
        'Guadalajara, Mexico City, Monterrey': 'Guadalajara, Mexico City, Monterrey',
        'Saskatchewan': 'Saskatchewan',
        'Bogota, Lima, Quito, Rio Branco': 'Bogota, Lima, Quito, Rio Branco',
        'Chetumal': 'Chetumal',
        'Eastern Time (US & Canada)': 'Eastern Time (US & Canada)',
        'Haiti': 'Haiti',
        'Havana': 'Havana',
        'Indiana (East)': 'Indiana (East)',
        'Turks and Caicos': 'Turks and Caicos',
        'Asuncion': 'Asuncion',
        'Atlantic Time (Canada)': 'Atlantic Time (Canada)',
        'Caracas': 'Caracas',
        'Cuiaba': 'Cuiaba',
        'Georgetown, La Paz, Manaus, San Juan': 'Georgetown, La Paz, Manaus, San Juan',
        'Santiago': 'Santiago',
        'Newfoundland': 'Newfoundland',
        'Araguaina': 'Araguaina',
        'Brasilia': 'Brasilia',
        'Cayenne, Fortaleza': 'Cayenne, Fortaleza',
        'City of Buenos Aires': 'City of Buenos Aires',
        'Greenland': 'Greenland',
        'Montevideo': 'Montevideo',
        'Punta Arenas': 'Punta Arenas',
        'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
        'Salvador': 'Salvador',
        'Coordinated Universal Time-02': 'Coordinated Universal Time-02',
        'Azores': 'Azores',
        'Cabo Verde Is': 'Cabo Verde Is.',
        'Coordinated Universal Time': 'Coordinated Universal Time',
        'Dublin, Edinburgh, Lisbon, London': 'Dublin, Edinburgh, Lisbon, London',
        'Monrovia, Reykjavik': 'Monrovia, Reykjavik',
        'Sao Tome': 'Sao Tome',
        'Casablanca': 'Casablanca',
        'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna': 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
        'Belgrade, Bratislava, Budapest, Ljubljana, Prague': 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
        'Brussels, Copenhagen, Madrid, Paris': 'Brussels, Copenhagen, Madrid, Paris',
        'Sarajevo, Skopje, Warsaw, Zagreb': 'Sarajevo, Skopje, Warsaw, Zagreb',
        'West Central Africa': 'West Central Africa',
        'Amman': 'Amman',
        'Athens, Bucharest': 'Athens, Bucharest',
        'Beirut': 'Beirut',
        'Cairo': 'Cairo',
        'Chisinau': 'Chisinau',
        'Damascus': 'Damascus',
        'Gaza, Hebron': 'Gaza, Hebron',
        'Harare, Pretoria': 'Harare, Pretoria',
        'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius': 'Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius',
        'Jerusalem': 'Jerusalem',
        'Kaliningrad': 'Kaliningrad',
        'Khartoum': 'Khartoum',
        'Tripoli': 'Tripoli',
        'Windhoek': 'Windhoek',
        'Baghdad': 'Baghdad',
        'Istanbul': 'Istanbul',
        'Kuwait, Riyadh': 'Kuwait, Riyadh',
        'Minsk': 'Minsk',
        'Moscow, St Petersburg, Volgograd': 'Moscow, St. Petersburg, Volgograd',
        'Nairobi': 'Nairobi',
        'Tehran': 'Tehran',
        'Abu Dhabi, Muscat': 'Abu Dhabi, Muscat',
        'Astrakhan, Ulyanovsk': 'Astrakhan, Ulyanovsk',
        'Baku': 'Baku',
        'Izhevsk, Samara': 'Izhevsk, Samara',
        'Port Louis': 'Port Louis',
        'Saratov': 'Saratov',
        'Tbilisi': 'Tbilisi',
        'Volgograd': 'Volgograd',
        'Yerevan': 'Yerevan',
        'Kabul': 'Kabul',
        'Ashgabat, Tashkent': 'Ashgabat, Tashkent',
        'Ekaterinburg': 'Ekaterinburg',
        'Islamabad, Karachi': 'Islamabad, Karachi',
        'Qyzylorda': 'Qyzylorda',
        'Chennai, Kolkata, Mumbai, New Delhi': 'Chennai, Kolkata, Mumbai, New Delhi',
        'Sri Jayawardenepura': 'Sri Jayawardenepura',
        'Kathmandu': 'Kathmandu',
        'Astana': 'Astana',
        'Dhaka': 'Dhaka',
        'Omsk': 'Omsk',
        'Yangon (Rangoon)': 'Yangon (Rangoon)',
        'Bangkok, Hanoi, Jakarta': 'Bangkok, Hanoi, Jakarta',
        'Barnaul, Gorno-Altaysk': 'Barnaul, Gorno-Altaysk',
        'Hovd': 'Hovd',
        'Krasnoyarsk': 'Krasnoyarsk',
        'Novosibirsk': 'Novosibirsk',
        'Tomsk': 'Tomsk',
        'Beijing, Chongqing, Hong Kong SAR, Urumqi': 'Beijing, Chongqing, Hong Kong SAR, Urumqi',
        'Irkutsk': 'Irkutsk',
        'Kuala Lumpur, Singapore': 'Kuala Lumpur, Singapore',
        'Perth': 'Perth',
        'Taipei': 'Taipei',
        'Ulaanbaatar': 'Ulaanbaatar',
        'Eucla': 'Eucla',
        'Chita': 'Chita',
        'Osaka, Sapporo, Tokyo': 'Osaka, Sapporo, Tokyo',
        'Pyongyang': 'Pyongyang',
        'Seoul': 'Seoul',
        'Yakutsk': 'Yakutsk',
        'Adelaide': 'Adelaide',
        'Darwin': 'Darwin',
        'Brisbane': 'Brisbane',
        'Canberra, Melbourne, Sydney': 'Canberra, Melbourne, Sydney',
        'Guam, Port Moresby': 'Guam, Port Moresby',
        'Hobart': 'Hobart',
        'Vladivostok': 'Vladivostok',
        'Lord Howe Island': 'Lord Howe Island',
        'Bougainville Island': 'Bougainville Island',
        'Chokurdakh': 'Chokurdakh',
        'Magadan': 'Magadan',
        'Norfolk Island': 'Norfolk Island',
        'Sakhalin': 'Sakhalin',
        'Solomon Is, New Caledonia': 'Solomon Is., New Caledonia',
        'Anadyr, Petropavlovsk-Kamchatsky': 'Anadyr, Petropavlovsk-Kamchatsky',
        'Auckland, Wellington': 'Auckland, Wellington',
        'Coordinated Universal Time+12': 'Coordinated Universal Time+12',
        'Fiji': 'Fiji',
        'Chatham Islands': 'Chatham Islands',
        'Coordinated Universal Time+13': 'Coordinated Universal Time+13',
        'Nukualofa': 'Nuku\'alofa',
        'Samoa': 'Samoa',
        'Kiritimati Island': 'Kiritimati Island',
    },
    'currency': {
        'AED': 'United Arab Emirates dirham',
        'AFN': 'Afghan afghani',
        'ALL': 'Albanian lek',
        'AMD': 'Armenian dram',
        'ANG': 'Netherlands Antillean guilder',
        'AOA': 'Angolan kwanza',
        'ARS': 'Argentine peso',
        'AUD': 'Australian dollar',
        'AWG': 'Aruban florin',
        'AZN': 'Azerbaijani manat',
        'BAM': 'Bosnia and Herzegovina convertible mark',
        'BBD': 'Barbados dollar',
        'BDT': 'Bangladeshi taka',
        'BGN': 'Bulgarian lev',
        'BHD': 'Bahraini dinar',
        'BIF': 'Burundian franc',
        'BMD': 'Bermudian dollar',
        'BND': 'Brunei dollar',
        'BOB': 'Boliviano',
        'BRL': 'Brazilian real',
        'BSD': 'Bahamian dollar',
        'BTN': 'Bhutanese ngultrum',
        'BWP': 'Botswana pula',
        'BYN': 'Belarusian ruble',
        'BZD': 'Belize dollar',
        'CAD': 'Canadian dollar',
        'CDF': 'Congolese franc',
        'CHF': 'Swiss franc',
        'CLP': 'Chilean peso',
        'CNY': 'Chinese yuan',
        'COP': 'Colombian peso',
        'CRC': 'Costa Rican colon',
        'CUC': 'Cuban convertible peso',
        'CUP': 'Cuban peso',
        'CVE': 'Cape Verdean escudo',
        'CZK': 'Czech koruna',
        'DJF': 'Djiboutian franc',
        'DKK': 'Danish krone',
        'DOP': 'Dominican peso',
        'DZD': 'Algerian dinar',
        'EGP': 'Egyptian pound',
        'ERN': 'Eritrean nakfa',
        'ETB': 'Ethiopian birr',
        'EUR': 'Euro',
        'FJD': 'Fiji dollar',
        'FKP': 'Falkland Islands pound',
        'GBP': 'Pound sterling',
        'GEL': 'Georgian lari',
        'GHS': 'Ghanaian cedi',
        'GIP': 'Gibraltar pound',
        'GMD': 'Gambian dalasi',
        'GNF': 'Guinean franc',
        'GTQ': 'Guatemalan quetzal',
        'GYD': 'Guyanese dollar',
        'HKD': 'Hong Kong dollar',
        'HNL': 'Honduran lempira',
        'HRK': 'Croatian kuna',
        'HTG': 'Haitian gourde',
        'HUF': 'Hungarian forint',
        'IDR': 'Indonesian rupiah',
        'ILS': 'Israeli new shekel',
        'INR': 'Indian rupee',
        'IQD': 'Iraqi dinar',
        'IRR': 'Iranian rial',
        'ISK': 'Icelandic króna',
        'JMD': 'Jamaican dollar',
        'JOD': 'Jordanian dinar',
        'JPY': 'Japanese yen',
        'KES': 'Kenyan shilling',
        'KGS': 'Kyrgyzstani som',
        'KHR': 'Cambodian riel',
        'KMF': 'Comoro franc',
        'KPW': 'North Korean won',
        'KRW': 'South Korean won',
        'KWD': 'Kuwaiti dinar',
        'KYD': 'Cayman Islands dollar',
        'KZT': 'Kazakhstani tenge',
        'LAK': 'Lao kip',
        'LBP': 'Lebanese pound',
        'LKR': 'Sri Lankan rupee',
        'LRD': 'Liberian dollar',
        'LSL': 'Lesotho loti',
        'LYD': 'Libyan dinar',
        'MAD': 'Moroccan dirham',
        'MDL': 'Moldovan leu',
        'MGA': 'Malagasy ariary',
        'MKD': 'Macedonian denar',
        'MMK': 'Myanmar kyat',
        'MNT': 'Mongolian tögrög',
        'MOP': 'Macanese pataca',
        'MRU': 'Mauritanian ouguiya',
        'MUR': 'Mauritian rupee',
        'MVR': 'Maldivian rufiyaa',
        'MWK': 'Malawian kwacha',
        'MXN': 'Mexican peso',
        'MYR': 'Malaysian ringgit',
        'MZN': 'Mozambican metical',
        'NAD': 'Namibian dollar',
        'NGN': 'Nigerian naira',
        'NIO': 'Nicaraguan córdoba',
        'NOK': 'Norwegian krone',
        'NPR': 'Nepalese rupee',
        'NZD': 'New Zealand dollar',
        'OMR': 'Omani rial',
        'PAB': 'Panamanian balboa',
        'PEN': 'Peruvian sol',
        'PGK': 'Papua New Guinean kina',
        'PHP': 'Philippine peso',
        'PKR': 'Pakistani rupee',
        'PLN': 'Polish złoty',
        'PYG': 'Paraguayan guaraní',
        'QAR': 'Qatari riyal',
        'RON': 'Romanian leu',
        'RSD': 'Serbian dinar',
        'RUB': 'Russian ruble',
        'RWF': 'Rwandan franc',
        'SAR': 'Saudi riyal',
        'SBD': 'Solomon Islands dollar',
        'SCR': 'Seychelles rupee',
        'SDG': 'Sudanese pound',
        'SEK': 'Swedish krona/kronor',
        'SGD': 'Singapore dollar',
        'SHP': 'Saint Helena pound',
        'SLE': 'Sierra Leonean leone',
        'SLL': 'Sierra Leonean leone (old leone)',
        'SOS': 'Somalian shilling',
        'SRD': 'Surinamese dollar',
        'SSP': 'South Sudanese pound',
        'STN': 'São Tomé and Príncipe dobra',
        'SVC': 'Salvadoran colón',
        'SYP': 'Syrian pound',
        'SZL': 'Swazi lilangeni',
        'THB': 'Thai baht',
        'TJS': 'Tajikistani somoni',
        'TMT': 'Turkmenistan manat',
        'TND': 'Tunisian dinar',
        'TOP': 'Tongan paʻanga',
        'TRY': 'Turkish lira',
        'TTD': 'Trinidad and Tobago dollar',
        'TWD': 'New Taiwan dollar',
        'TZS': 'Tanzanian shilling',
        'UAH': 'Ukrainian hryvnia',
        'UGX': 'Ugandan shilling',
        'USD': 'United States dollar',
        'UYU': 'Uruguayan peso',
        'UZS': 'Uzbekistani sum',
        'VED': 'Venezuelan bolívar digital',
        'VEF': 'Venezuelan bolívar fuerte',
        'VES': 'Venezuelan bolívar soberano',
        'VND': 'Vietnamese đồng',
        'VUV': 'Vanuatu vatu',
        'WST': 'Samoan tala',
        'XAF': 'CFA franc BEAC',
        'XCD': 'East Caribbean dollar',
        'XOF': 'CFA franc BCEAO',
        'XPF': 'CFP franc',
        'YER': 'Yemeni rial',
        'ZAR': 'South African rand',
        'ZMW': 'Zambian kwacha',
        'ZWL': 'Zimbabwean dollar',
    },
    'category': {
        'Food & Drink': 'Food & Drink',
        'Food': 'Food',
        'Drink': 'Drink',
        'Fruit & Snack': 'Fruit & Snack',
        'Clothing & Appearance': 'Clothing & Appearance',
        'Clothing': 'Clothing',
        'Jewelry': 'Jewelry',
        'Cosmetic': 'Cosmetic',
        'Hair Cuts & Salon': 'Hair Cuts & Salon',
        'Housing & Houseware': 'Housing & Houseware',
        'Houseware': 'Houseware',
        'Electronics': 'Electronics',
        'Repairs & Maintenance': 'Repairs & Maintenance',
        'Housekeeping Services': 'Housekeeping Services',
        'Utilities Expense': 'Utilities Expense',
        'Rent & Mortgage': 'Rent & Mortgage',
        'Transportation': 'Transportation',
        'Public Transit': 'Public Transit',
        'Taxi & Car Rental': 'Taxi & Car Rental',
        'Personal Car Expense': 'Personal Car Expense',
        'Train Tickets': 'Train Tickets',
        'Airline Tickets': 'Airline Tickets',
        'Communication': 'Communication',
        'Telephone Bill': 'Telephone Bill',
        'Internet Bill': 'Internet Bill',
        'Express Fee': 'Express Fee',
        'Entertainment': 'Entertainment',
        'Sports & Fitness': 'Sports & Fitness',
        'Party Expense': 'Party Expense',
        'Movies & Shows': 'Movies & Shows',
        'Toys & Games': 'Toys & Games',
        'Subscriptions': 'Subscriptions',
        'Pet Expense': 'Pet Expense',
        'Travelling': 'Travelling',
        'Education & Studying': 'Education & Studying',
        'Books & Newspaper & Magazines': 'Books & Newspaper & Magazines',
        'Training Courses': 'Training Courses',
        'Certification & Examination': 'Certification & Examination',
        'Gifts & Donations': 'Gifts & Donations',
        'Gifts': 'Gifts',
        'Donations': 'Donations',
        'Medical & Healthcare': 'Medical & Healthcare',
        'Diagnosis & Treatment': 'Diagnosis & Treatment',
        'Medications': 'Medications',
        'Medical Devices': 'Medical Devices',
        'Finance & Insurance': 'Finance & Insurance',
        'Tax Expense': 'Tax Expense',
        'Service Charge': 'Service Charge',
        'Insurance Expense': 'Insurance Expense',
        'Interest Expense': 'Interest Expense',
        'Compensation & Fine': 'Compensation & Fine',
        'Miscellaneous': 'Miscellaneous',
        'Other Expense': 'Other Expense',
        'Occupational Earnings': 'Occupational Earnings',
        'Salary Income': 'Salary Income',
        'Bonus Income': 'Bonus Income',
        'Overtime Pay': 'Overtime Pay',
        'Side Job Income': 'Side Job Income',
        'Finance & Investment': 'Finance & Investment',
        'Investment Income': 'Investment Income',
        'Rental Income': 'Rental Income',
        'Interest Income': 'Interest Income',
        'Gift & Lucky Money': 'Gift & Lucky Money',
        'Winnings Income': 'Winnings Income',
        'Windfall': 'Windfall',
        'Other Income': 'Other Income',
        'Transfer Category': 'Transfer Category',
        'General Transfer': 'General Transfer',
        'Bank Transfer': 'Bank Transfer',
        'Credit Card Repayment': 'Credit Card Repayment',
        'Deposits & Withdrawals': 'Deposits & Withdrawals',
        'Loan & Debt': 'Loan & Debt',
        'Borrowing Money': 'Borrowing Money',
        'Lending Money': 'Lending Money',
        'Repayment': 'Repayment',
        'Debt Collection': 'Debt Collection',
        'Out-of-Pocket Expense': 'Out-of-Pocket Expense',
        'Reimbursement': 'Reimbursement',
        'Other Transfer': 'Other Transfer',
    },
    'mapprovider': {
        'openstreetmap': 'OpenStreetMap',
        'openstreetmap-humanitarian': 'Humanitarian OpenStreetMap Team',
        'opentopomap': 'OpenTopoMap',
        'opnvkarte': 'MeMoMaps',
        'cyclosm': 'CyclOSM',
        'cartodb': 'CARTO',
        'tomtom': 'TomTom',
        'tianditu': 'TianDiTu',
        'googlemap': 'Google Map',
        'baidumap': 'Baidu Map',
        'amap': 'Amap',
        'custom': 'User Custom',
    },
    'error': {
        'system error': 'System Error',
        'api not found': 'Failed to request api',
        'not implemented': 'Not implemented',
        'system is busy': 'System is busy',
        'not supported': 'Not supported',
        'image type not supported': 'Image type is not supported',
        'database operation failed': 'Database operation failed',
        'SMTP server is not enabled': 'SMTP server is not enabled',
        'incomplete or incorrect submission': 'Incomplete or incorrect submission',
        'operation failed': 'Operation failed',
        'nothing will be updated': 'Nothing will be updated',
        'failed to request third party api': 'Failed to request third party api',
        'client timezone offset is invalid': 'Client timezone offset is invalid',
        'user id is invalid': 'User ID is invalid',
        'username is empty': 'Username is empty',
        'email is empty': 'Email is empty',
        'nickname is empty': 'Nickname is empty',
        'password is empty': 'Password is empty',
        'user default currency is empty': 'User default currency is empty',
        'user default currency is invalid': 'User default currency is invalid',
        'user default account is invalid': 'User default account is invalid',
        'user not found': 'User not found',
        'password is wrong': 'Password is wrong',
        'username already exists': 'Username already exists',
        'email already exists': 'Email already exists',
        'user registration not allowed': 'User registration is not allowed',
        'login name is invalid': 'Login name is invalid',
        'login name or password is invalid': 'Login name or password is invalid',
        'login name or password is wrong': 'Login name or password is wrong',
        'user is disabled': 'User is disabled',
        'email is invalid': 'Email is invalid',
        'email is empty or invalid': 'Email is empty or invalid',
        'new password equals old password': 'New password equals old password',
        'email is not verified': 'Email is not verified',
        'email is verified': 'Email is verified',
        'email validation not allowed': 'Email validation is not allowed',
        'decimal separator and digit grouping symbol cannot be equal': 'Decimal separator and digit grouping symbol cannot be equal',
        'user default account is hidden': 'Cannot set hidden account as default account',
        'no user avatar': 'There is no user avatar file',
        'user avatar is empty': 'User avatar file is empty',
        'user avatar not exists': 'User avatar does not exist',
        'unauthorized access': 'Unauthorized access',
        'current token is invalid': 'Current token is invalid',
        'current token is expired': 'Current token is expired',
        'current token type is invalid': 'Current token type is invalid',
        'current token requires two-factor authorization': 'Current token requires two-factor authorization',
        'current token does not require two-factor authorization': 'Current token does not require two-factor authorization',
        'token is invalid': 'Token is invalid',
        'token id is invalid': 'Token ID is invalid',
        'user token id is invalid': 'User token ID is invalid',
        'token is not found': 'Token is not found',
        'token is expired': 'Token is expired',
        'token is empty': 'Token is empty',
        'email verify token is invalid or expired': 'Email verify token is invalid or expired',
        'password reset token is invalid or expired': 'Password reset token is invalid or expired',
        'passcode is invalid': 'Passcode is invalid',
        'two-factor backup code is invalid': 'Two-factor backup code is invalid',
        'two-factor is not enabled': 'Two-factor is not enabled',
        'two-factor has already been enabled': 'Two-factor has already been enabled',
        'two-factor backup code does not exist': 'Two-factor backup code does not exist',
        'account id is invalid': 'Account ID is invalid',
        'account not found': 'Account is not found',
        'account type is invalid': 'Account type is invalid',
        'account currency is invalid': 'Account currency is invalid',
        'account must have at least one sub-account': 'Account must have at least one sub-account',
        'account cannot have sub-accounts': 'Account cannot have sub-accounts',
        'parent account cannot set currency': 'Parent account cannot set currency',
        'parent account cannot set balance': 'Parent account cannot set balance',
        'sub-account category not equals to parent': 'Sub-account category does not equal to parent',
        'sub-account type invalid': 'Sub-account type is invalid',
        'cannot add or delete sub-accounts when modify account': 'You cannot add or delete sub-accounts when modify account',
        'source account not found': 'Source account is not found',
        'destination account not found': 'Destination account is not found',
        'account is in use and cannot be deleted': 'Account is in use and it cannot be deleted',
        'account category is invalid': 'Account category is invalid',
        'transaction id is invalid': 'Transaction ID is invalid',
        'transaction not found': 'Transaction is not found',
        'transaction type is invalid': 'Transaction type is invalid',
        'transaction source and destination account id cannot be equal': 'Source account ID and destination account ID cannot be equal',
        'transaction source and destination amount not equal': 'Source amount and destination source do not equal',
        'transaction destination account cannot be set': 'Cannot set destination account',
        'transaction destination amount cannot be set': 'Cannot set destination amount',
        'too much transaction in one second': 'There are too much transaction in one second, please choose another time',
        'balance modification transaction cannot set category': 'You cannot set category for balance modification transaction',
        'balance modification transaction cannot change account id': 'You cannot change account ID for balance modification transaction',
        'balance modification transaction cannot add when other transaction exists': 'You cannot add balance modification transaction when other transaction already exists in this account',
        'cannot add transaction to hidden account': 'You cannot add transaction to an hidden account',
        'cannot modify transaction of hidden account': 'You cannot modify transaction of an hidden account',
        'cannot delete transaction in hidden account': 'You cannot delete transaction in an hidden account',
        'cannot add transaction to parent account': 'You cannot add transaction to a parent account',
        'cannot modify transaction of parent account': 'You cannot modify transaction of a parent account',
        'cannot delete transaction in parent account': 'You cannot delete transaction in a parent account',
        'cannot add transaction with this transaction time': 'You cannot add transaction with this transaction time',
        'cannot modify transaction with this transaction time': 'You cannot modify this transaction with this transaction time',
        'cannot delete transaction with this transaction time': 'You cannot delete this transaction with this transaction time',
        'cannot use hidden account': 'You cannot use hidden account',
        'cannot use hidden transaction category': 'You cannot use hidden transaction category',
        'cannot use hidden transaction tag': 'You cannot use hidden transaction tag',
        'transaction category id is invalid': 'Transaction category ID is invalid',
        'transaction category not found': 'Transaction category is not found',
        'transaction category type is invalid': 'Transaction category type is invalid',
        'parent transaction category not found': 'Parent transaction category is not found',
        'cannot add to secondary transaction category': 'Cannot add transaction category to secondary transaction category',
        'cannot use primary category for transaction category': 'Cannot use primary category for transaction category',
        'transaction category is in use and cannot be deleted': 'Transaction category is in use and it cannot be deleted',
        'not allow to change primary category to secondary category': 'Not allow to change primary category to secondary category',
        'not allow to change secondary category to primary category': 'Not allow to change secondary category to primary category',
        'not allow to change primary category with different type': 'Not allow to change primary category with different type',
        'not allow to use secondary category as primary category': 'Not allow to use secondary category as primary category',
        'transaction tag id is invalid': 'Transaction tag ID is invalid',
        'transaction tag not found': 'Transaction tag is not found',
        'transaction tag name is empty': 'Transaction tag title is empty',
        'transaction tag name already exists': 'Transaction tag title already exists',
        'transaction tag is in use and cannot be deleted': 'Transaction tag is in use and it cannot be deleted',
        'transaction tag index not found': 'Transaction tag index is not found',
        'data export not allowed': 'User data export is not allowed',
        'transaction template id is invalid': 'Transaction template ID is invalid',
        'transaction template not found': 'Transaction template is not found',
        'transaction template type is invalid': 'Transaction template type is invalid',
        'query items cannot be blank': 'There are no query items',
        'query items too much': 'There are too many query items',
        'query items have invalid item': 'There is invalid item in query items',
        'parameter invalid': 'Parameter is invalid',
    },
    'parameter': {
        'id': 'ID',
        'username': 'Username',
        'password': 'Password',
        'passcode': 'Passcode',
        'email': 'Email',
        'nickname': 'Nickname',
        'oldPassword': 'Current Password',
        'defaultCurrency': 'Default Currency',
        'firstDayOfWeek': 'First Day of Week',
        'transactionEditScope': 'Editable Transaction Range',
        'name': 'Name',
        'category': 'Category',
        'type': 'Type',
        'color': 'Color',
        'currency': 'Currency',
        'parentId': 'Parent Node ID',
        'categoryId': 'Category ID',
        'time': 'Time',
        'startTime': 'Start Time',
        'endTime': 'End Time',
        'amountFilter': 'Amount Filter',
        'sourceAccountId': 'Source Account ID',
        'destinationAccountId': 'Destination Account ID',
        'sourceAmount': 'Source Amount',
        'destinationAmount': 'Destination Amount',
        'maxTime': 'Latest Time',
        'year': 'Year',
        'month': 'Month',
        'page': 'Page Index',
        'count': 'Count',
        'templateType': 'Template Type',
        'comment': 'Description',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter} is invalid',
        'parameter required': '{parameter} is required',
        'parameter too large': '{parameter} must be at most {number}',
        'parameter too long': '{parameter} must be at most {length} characters',
        'parameter too small': '{parameter} must be at least {number}',
        'parameter too short': '{parameter} must be at least {length} characters',
        'parameter length not equal': '{parameter} must be {length} characters',
        'parameter cannot be blank': '{parameter} cannot be blank',
        'parameter invalid username format': '{parameter} is invalid format',
        'parameter invalid email format': '{parameter} is invalid format',
        'parameter invalid currency': '{parameter} is invalid format',
        'parameter invalid color': '{parameter} is invalid format',
        'parameter invalid amount filter': '{parameter} is invalid format',
    },
    'OK': 'OK',
    'Cancel': 'Cancel',
    'Operation': 'Operation',
    'Close': 'Close',
    'Submit': 'Submit',
    'Add': 'Add',
    'Apply': 'Apply',
    'Save': 'Save',
    'Save Changes': 'Save Changes',
    'Reset': 'Reset',
    'Update': 'Update',
    'Refresh': 'Refresh',
    'Clear': 'Clear',
    'None': 'None',
    'Unspecified': 'Unspecified',
    'No results': 'No results',
    'Unknown': 'Unknown',
    'Miscellaneous': 'Miscellaneous',
    'Default': 'Default',
    'Done': 'Done',
    'Continue': 'Continue',
    'Previous': 'Previous',
    'Next': 'Next',
    'Status': 'Status',
    'Enable': 'Enable',
    'Enabled': 'Enabled',
    'Disable': 'Disable',
    'Disabled': 'Disabled',
    'Copy': 'Copy',
    'Visible': 'Visible',
    'Show': 'Show',
    'Hide': 'Hide',
    'Version': 'Version',
    'Edit': 'Edit',
    'Remove': 'Remove',
    'Delete': 'Delete',
    'Duplicate': 'Duplicate',
    'Sort': 'Sort',
    'Date': 'Date',
    'Time': 'Time',
    'Color': 'Color',
    'Type': 'Type',
    'All Types': 'All Types',
    'More': 'More',
    'All': 'All',
    'Today': 'Today',
    'Yesterday': 'Yesterday',
    'Recent 7 days': 'Recent 7 days',
    'Recent 30 days': 'Recent 30 days',
    'This week': 'This week',
    'Last week': 'Last week',
    'This month': 'This month',
    'Last month': 'Last month',
    'This year': 'This year',
    'Last year': 'Last year',
    'Recent 12 months': 'Recent 12 months',
    'Recent 24 months': 'Recent 24 months',
    'Recent 36 months': 'Recent 36 months',
    'Recent 2 years': 'Recent 2 years',
    'Recent 3 years': 'Recent 3 years',
    'Recent 5 years': 'Recent 5 years',
    'Custom Date': 'Custom Date',
    'Start Time': 'Start Time',
    'End Time': 'End Time',
    'Select Date': 'Select Date',
    'Select Time': 'Select Time',
    'Now': 'Now',
    'Custom': 'Custom',
    'Greater than': 'Greater than',
    'Less than': 'Less than',
    'Equal to': 'Equal to',
    'Not equal to': 'Not equal to',
    'Between': 'Between',
    'Not between': 'Not between',
    'Pie Chart': 'Pie Chart',
    'Bar Chart': 'Bar Chart',
    'Area Chart': 'Area Chart',
    'Column Chart': 'Column Chart',
    'Sort by': 'Sort by',
    'Map': 'Map',
    'Provider': 'Provider',
    'User': 'User',
    'Application': 'Application',
    'Danger Zone': 'Danger Zone',
    'Details': 'Details',
    'Accounts': 'Accounts',
    'Statistics': 'Statistics',
    'Settings': 'Settings',
    'Application Settings': 'Application Settings',
    'Transaction Data': 'Transaction Data',
    'Basis Data': 'Basis Data',
    'Select All': 'Select All',
    'Select None': 'Select None',
    'Invert Selection': 'Invert Selection',
    'Back': 'Back',
    'Load More': 'Load More',
    'No data': 'No data',
    'Zoom in': 'Zoom in',
    'Zoom out': 'Zoom out',
    'Drag to Reorder': 'Drag to Reorder',
    'Save Display Order': 'Save Display Order',
    'Change Language': 'Change Language',
    'Date is too early': 'Date is too early',
    'Welcome to ezBookkeeping': 'Welcome to ezBookkeeping',
    'Please log in with your ezBookkeeping account': 'Please log in with your ezBookkeeping account',
    'Unlock Application': 'Unlock Application',
    'Please enter your PIN code or use WebAuthn to unlock application': 'Please enter your PIN code or use WebAuthn to unlock application',
    'Please enter your PIN code to unlock application': 'Please enter your PIN code to unlock application',
    'Can\'t Unlock?': 'Can\'t Unlock?',
    'Re-login': 'Re-login',
    'Username': 'Username',
    'Your username': 'Your username',
    'Your username or email': 'Your username or email',
    'Password': 'Password',
    'Your password': 'Your password',
    'Your password, at least 6 characters': 'Your password, at least 6 characters',
    'Confirm Password': 'Confirm Password',
    'Re-enter the password': 'Re-enter the password',
    'E-mail': 'E-mail',
    'Your email address': 'Your email address',
    'Nickname': 'Nickname',
    'Your nickname': 'Your nickname',
    'Default Currency': 'Default Currency',
    'Default Account': 'Default Account',
    'First Day of Week': 'First Day of Week',
    'Long Date Format': 'Long Date Format',
    'Short Date Format': 'Short Date Format',
    'Long Time Format': 'Long Time Format',
    'Short Time Format': 'Short Time Format',
    'Decimal Separator': 'Decimal Separator',
    'Digit Grouping Symbol': 'Digit Grouping Symbol',
    'Digit Grouping': 'Digit Grouping',
    'Editable Transaction Range': 'Editable Transaction Range',
    'Today or later': 'Today or later',
    'Recent 24 hours or later': 'Recent 24 hours or later',
    'This week or later': 'This week or later',
    'This month or later': 'This month or later',
    'This year or later': 'This year or later',
    'Log In': 'Log In',
    'Click here to log in': 'Click here to log in',
    'Back to login page': 'Back to login page',
    'Back to home page': 'Back to home page',
    'Don\'t have an account?': 'Don\'t have an account?',
    'Forget Password?': 'Forget Password?',
    'Create an account': 'Create an account',
    'Username cannot be blank': 'Username cannot be blank',
    'Password cannot be blank': 'Password cannot be blank',
    'Current password cannot be blank': 'Current password cannot be blank',
    'New password cannot be blank': 'New password cannot be blank',
    'Password confirmation cannot be blank': 'Password confirmation cannot be blank',
    'Password and password confirmation do not match': 'Password and password confirmation do not match',
    'Email address cannot be blank': 'Email address cannot be blank',
    'Nickname cannot be blank': 'Nickname cannot be blank',
    'Default currency cannot be blank': 'Default currency cannot be blank',
    'Unable to log in': 'Unable to log in',
    'Two-Factor Authentication': 'Two-Factor Authentication',
    'Two-factor authentication is not enabled yet.': 'Two-factor authentication is not enabled yet.',
    'Two-factor authentication is already enabled.': 'Two-factor authentication is already enabled.',
    'Passcode': 'Passcode',
    'Backup Code': 'Backup Code',
    'Verify': 'Verify',
    'Passcode cannot be blank': 'Passcode cannot be blank',
    'Backup code cannot be blank': 'Backup code cannot be blank',
    'Unable to verify': 'Unable to verify',
    'Use Backup Code': 'Use Backup Code',
    'Use Passcode': 'Use Passcode',
    'Invalid PIN code': 'Invalid PIN code',
    'Incorrect PIN code': 'Incorrect PIN code',
    'Verify your email': 'Verify your email',
    'Verifying...': 'Verifying...',
    'Resend Validation Email': 'Resend Validation Email',
    'Validation email has been sent': 'Validation email has been sent',
    'Unable to verify email': 'Unable to verify email',
    'Unable to resend validation email': 'Unable to resend validation email',
    'Send Reset Link': 'Send Reset Link',
    'Please enter your email address used for registration and we\'ll send you an email with a reset password link': 'Please enter your email address used for registration and we\'ll send you an email with a reset password link',
    'Password reset email has been sent': 'Password reset email has been sent',
    'Unable to send password reset email': 'Unable to send password reset email',
    'Reset Password': 'Reset Password',
    'Update Password': 'Update Password',
    'Please re-enter your email address, and then enter a new password.': 'Please re-enter your email address, and then enter a new password.',
    'Password has been updated': 'Password has been updated',
    'Unable to reset password': 'Unable to reset password',
    'Sign Up': 'Sign Up',
    'Overview': 'Overview',
    'Asset Summary': 'Asset Summary',
    'Income and Expense Trends': 'Income and Expense Trends',
    'View Details': 'View Details',
    'Transaction List': 'Transaction List',
    'Transaction Details': 'Transaction Details',
    'Statistics & Analysis': 'Statistics & Analysis',
    'Account List': 'Account List',
    'This Week': 'This Week',
    'This Month': 'This Month',
    'This Year': 'This Year',
    'Monthly income': 'Monthly income',
    'Filter Amount': 'Filter Amount',
    'Unable to retrieve transaction overview': 'Unable to retrieve transaction overview',
    'Incorrect amount range': 'Incorrect amount range',
    'Data is up to date': 'Data is up to date',
    'Data has been updated': 'Data has been updated',
    'Net assets': 'Net assets',
    'Total assets': 'Total assets',
    'Total liabilities': 'Total liabilities',
    'Expense': 'Expense',
    'Income': 'Income',
    'Transfer': 'Transfer',
    'Cash': 'Cash',
    'Debit Card': 'Debit Card',
    'Credit Card': 'Credit Card',
    'Virtual Account': 'Virtual Account',
    'Debt Account': 'Debt Account',
    'Receivables': 'Receivables',
    'Investment Account': 'Investment Account',
    'Balance': 'Balance',
    'Unable to retrieve account list': 'Unable to retrieve account list',
    'Account list is up to date': 'Account list is up to date',
    'Account list has been updated': 'Account list has been updated',
    'All Accounts': 'All Accounts',
    'No available account': 'No available account',
    'Add Account': 'Add Account',
    'Edit Account': 'Edit Account',
    'Account Category': 'Account Category',
    'Single Account': 'Single Account',
    'Multiple Sub-accounts': 'Multiple Sub-accounts',
    'Account Type': 'Account Type',
    'Account Name': 'Account Name',
    'Your account name': 'Your account name',
    'Main Account': 'Main Account',
    'Sub Account': 'Sub Account',
    'Sub-account Name': 'Sub-account Name',
    'Your sub-account name': 'Your sub-account name',
    'Account Icon': 'Account Icon',
    'Sub-account Icon': 'Sub-account Icon',
    'Account Color': 'Account Color',
    'Sub-account Color': 'Sub-account Color',
    'Currency': 'Currency',
    'Account Balance': 'Account Balance',
    'Sub-account Balance': 'Sub-account Balance',
    'Description': 'Description',
    'Your account description (optional)': 'Your account description (optional)',
    'Your sub-account description (optional)': 'Your sub-account description (optional)',
    'Add Sub-account': 'Add Sub-account',
    'Remove Sub-account': 'Remove Sub-account',
    'Are you sure you want to remove this sub-account?': 'Are you sure you want to remove this sub-account?',
    'Account category cannot be blank': 'Account category cannot be blank',
    'Account type cannot be blank': 'Account type cannot be blank',
    'Account name cannot be blank': 'Account name cannot be blank',
    'Account currency cannot be blank': 'Account currency cannot be blank',
    'You have added a new account': 'You have added a new account',
    'You have saved this account': 'You have saved this account',
    'Unable to add account': 'Unable to add account',
    'Unable to save account': 'Unable to save account',
    'Show Hidden Accounts': 'Show Hidden Accounts',
    'Hide Hidden Accounts': 'Hide Hidden Accounts',
    'Unable to retrieve account': 'Unable to retrieve account',
    'Unable to hide this account': 'Unable to hide this account',
    'Unable to unhide this account': 'Unable to unhide this account',
    'Unable to move account': 'Unable to move account',
    'Are you sure you want to delete this account?': 'Are you sure you want to delete this account?',
    'Unable to delete this account': 'Unable to delete this account',
    'Transaction': 'Transaction',
    'Transactions': 'Transactions',
    'Add Transaction': 'Add Transaction',
    'Edit Transaction': 'Edit Transaction',
    'Add Transaction Template': 'Add Transaction Template',
    'Edit Transaction Template': 'Edit Transaction Template',
    'Modify Balance': 'Modify Balance',
    'Expense Amount': 'Expense Amount',
    'Income Amount': 'Income Amount',
    'Transfer Out Amount': 'Transfer Out Amount',
    'Transfer In Amount': 'Transfer In Amount',
    'Show Amount': 'Show Amount',
    'Hide Amount': 'Hide Amount',
    'Swap Account': 'Swap Account',
    'Swap Amount': 'Swap Amount',
    'Swap Account and Amount': 'Swap Account and Amount',
    'Category': 'Category',
    'Multiple Categories': 'Multiple Categories',
    'Account': 'Account',
    'Multiple Accounts': 'Multiple Accounts',
    'Source Account': 'Source Account',
    'Destination Account': 'Destination Account',
    'Without Tags': 'Without Tags',
    'Multiple Tags': 'Multiple Tags',
    'Transaction Time': 'Transaction Time',
    'Transaction Timezone': 'Transaction Timezone',
    'Same time as default timezone': 'Same time as default timezone',
    'Geographic Location': 'Geographic Location',
    'No Location': 'No Location',
    'Getting Location...': 'Getting Location...',
    'Show on the map': 'Show on the map',
    'Location on Map': 'Location on Map',
    'Update Geographic Location': 'Update Geographic Location',
    'Clear Geographic Location': 'Clear Geographic Location',
    'Unable to retrieve current position': 'Unable to retrieve current position',
    'Cannot Initialize Map': 'Cannot Initialize Map',
    'Unsupported Map Provider': 'Unsupported Map Provider',
    'Please refresh the page and try again. If the error persists, ensure that the server\'s map settings are correctly configured.': 'Please refresh the page and try again. If the error persists, ensure that the server\'s map settings are correctly configured.',
    'Tags': 'Tags',
    'Your transaction description (optional)': 'Your transaction description (optional)',
    'Are you sure you want to save this transaction with a zero amount?': 'Are you sure you want to save this transaction with a zero amount?',
    'Unable to retrieve transaction': 'Unable to retrieve transaction',
    'Unable to add transaction': 'Unable to add transaction',
    'Unable to save transaction': 'Unable to save transaction',
    'You have added a new transaction': 'You have added a new transaction',
    'You have saved this transaction': 'You have saved this transaction',
    'Search transaction description': 'Search transaction description',
    'Unable to retrieve transaction list': 'Unable to retrieve transaction list',
    'Custom Date Range': 'Custom Date Range',
    'Transaction Detail': 'Transaction Detail',
    'No transaction data': 'No transaction data',
    'Are you sure you want to delete this transaction?': 'Are you sure you want to delete this transaction?',
    'Amount value is not number': 'Amount value is not number',
    'Amount value exceeds limitation': 'Amount value exceeds limitation',
    'Unable to delete this transaction': 'Unable to delete this transaction',
    'Unable to retrieve transaction statistics': 'Unable to retrieve transaction statistics',
    'Categorical Analysis': 'Categorical Analysis',
    'Trend Analysis': 'Trend Analysis',
    'Total Amount': 'Total Amount',
    'Total Assets': 'Total Assets',
    'Total Liabilities': 'Total Liabilities',
    'Total Expense': 'Total Expense',
    'Total Income': 'Total Income',
    'Total Balance': 'Total Balance',
    'Expense By Account': 'Expense By Account',
    'Expense By Primary Category': 'Expense By Primary Category',
    'Expense By Secondary Category': 'Expense By Secondary Category',
    'Income By Account': 'Income By Account',
    'Income By Primary Category': 'Income By Primary Category',
    'Income By Secondary Category': 'Income By Secondary Category',
    'Account Total Assets': 'Account Total Assets',
    'Account Total Liabilities': 'Account Total Liabilities',
    'Statistics Settings': 'Statistics Settings',
    'Common Settings': 'Common Settings',
    'Categorical Analysis Settings': 'Categorical Analysis Settings',
    'Trend Analysis Settings': 'Trend Analysis Settings',
    'Chart Type': 'Chart Type',
    'Default Chart Type': 'Default Chart Type',
    'Chart Data Type': 'Chart Data Type',
    'Default Chart Data Type': 'Default Chart Data Type',
    'Date Range': 'Date Range',
    'Default Date Range': 'Default Date Range',
    'Default Account Filter': 'Default Account Filter',
    'Default Transaction Category Filter': 'Default Transaction Category Filter',
    'Sort Order': 'Sort Order',
    'Default Sort Order': 'Default Sort Order',
    'Timezone Used for Date Range': 'Timezone Used for Date Range',
    'Amount': 'Amount',
    'Minimum Amount': 'Minimum Amount',
    'Maximum Amount': 'Maximum Amount',
    'Display Order': 'Display Order',
    'Name': 'Name',
    'Sort by Amount': 'Sort by Amount',
    'Sort by Display Order': 'Sort by Display Order',
    'Sort by Name': 'Sort by Name',
    'Filter Accounts': 'Filter Accounts',
    'Filter Transaction Categories': 'Filter Transaction Categories',
    'Filter Transaction Tags': 'Filter Transaction Tags',
    'User Settings': 'User Settings',
    'User Profile': 'User Profile',
    'Language': 'Language',
    'Theme': 'Theme',
    'Light': 'Light',
    'Dark': 'Dark',
    'Text Size': 'Text Size',
    'Timezone': 'Timezone',
    'System Default': 'System Default',
    'Language Default': 'Language Default',
    'Auto-update Exchange Rates Data': 'Auto-update Exchange Rates Data',
    'Currency Display Mode': 'Currency Display Mode',
    'Currency Code': 'Currency Code',
    'Currency Name': 'Currency Name',
    'Currency Symbol': 'Currency Symbol',
    'Expense Amount Color': 'Expense Amount Color',
    'Income Amount Color': 'Income Amount Color',
    'Show Account Balance': 'Show Account Balance',
    'Hide Account Balance': 'Hide Account Balance',
    'Page Settings': 'Page Settings',
    'Overview Page': 'Overview Page',
    'Timezone Used for Statistics': 'Timezone Used for Statistics',
    'Timezone Type': 'Timezone Type',
    'Application Timezone': 'Application Timezone',
    'Transaction List Page': 'Transaction List Page',
    'Transactions Per Page': 'Transactions Per Page',
    'Show Monthly Total Amount': 'Show Monthly Total Amount',
    'Show Transaction Tag': 'Show Transaction Tag',
    'Transaction Edit Page': 'Transaction Edit Page',
    'Automatically Add Geolocation': 'Automatically Add Geolocation',
    'Enable Animation': 'Enable Animation',
    'Basic Information': 'Basic Information',
    'User Information': 'User Information',
    'Already have an account?': 'Already have an account?',
    'Use preset transaction categories': 'Use preset transaction categories',
    'Use Preset Transaction Categories': 'Use Preset Transaction Categories',
    'Preset Categories': 'Preset Categories',
    'Set whether to use preset transaction categories': 'Set whether to use preset transaction categories',
    'Complete': 'Complete',
    'Registration Completed': 'Registration Completed',
    'You have been successfully registered': 'You have been successfully registered',
    'You have been successfully registered, but there was an failure when adding preset categories. You can re-add preset categories in settings page anytime.': 'You have been successfully registered, but there was an failure when adding preset categories. You can re-add preset categories in settings page anytime.',
    'You have been successfully registered. An account activation link has been sent to your email address, please activate your account first.': 'You have been successfully registered. An account activation link has been sent to your email address, please activate your account first.',
    'Unable to sign up': 'Unable to sign up',
    'User registration is disabled': 'User registration is disabled',
    'Unable to retrieve user profile': 'Unable to retrieve user profile',
    'Basic': 'Basic',
    'Security': 'Security',
    'Basic Settings': 'Basic Settings',
    'Security Settings': 'Security Settings',
    'Two-Factor Authentication Settings': 'Two-Factor Authentication Settings',
    'Update Avatar': 'Update Avatar',
    'Remove Avatar': 'Remove Avatar',
    '(Verified)': '(Verified)',
    '(Not Verified)': '(Not Verified)',
    'Email address is verified': 'Email address is verified',
    'Email address is not verified': 'Email address is not verified',
    'Username:': 'Username:',
    'Current Password': 'Current Password',
    'New Password': 'New Password',
    'Modify Password': 'Modify Password',
    'Please enter your current password when modifying your password': 'Please enter your current password when modifying your password',
    'Nothing has been modified': 'Nothing has been modified',
    'Your profile has been successfully updated': 'Your profile has been successfully updated',
    'Unable to update user avatar': 'Unable to update user avatar',
    'Your avatar has been successfully updated': 'Your avatar has been successfully updated',
    'Are you sure you want to remove avatar?': 'Are you sure you want to remove avatar?',
    'Unable to remove user avatar': 'Unable to remove user avatar',
    'Your avatar has been successfully removed': 'Your avatar has been successfully removed',
    'Unable to update user profile': 'Unable to update user profile',
    'After changing the password, other devices will be logged out. Please use the new password to log in on other devices.': 'After changing the password, other devices will be logged out. Please use the new password to log in on other devices.',
    'Data Management': 'Data Management',
    'Unable to retrieve user statistics data': 'Unable to retrieve user statistics data',
    'Export Data': 'Export Data',
    'CSV (Comma-separated values) File': 'CSV (Comma-separated values) File',
    'TSV (Tab-separated values) File': 'TSV (Tab-separated values) File',
    'Clear User Data': 'Clear User Data',
    'Export all transaction data to file.': 'Export all transaction data to file.',
    'Are you sure you want to export all transaction data to file?': 'Are you sure you want to export all transaction data to file?',
    'It may take a long time, please wait for a few minutes.': 'It may take a long time, please wait for a few minutes.',
    'Unable to retrieve exported user data': 'Unable to retrieve exported user data',
    'Save Data': 'Save Data',
    'Are you sure you want to clear all data?': 'Are you sure you want to clear all data?',
    'You CANNOT undo this action. This will clear your accounts, categories, tags and transactions data. Please enter your current password to confirm.': 'You CANNOT undo this action. This will clear your accounts, categories, tags and transactions data. Please enter your current password to confirm.',
    'All user data has been cleared': 'All user data has been cleared',
    'Unable to clear user data': 'Unable to clear user data',
    'Device & Sessions': 'Device & Sessions',
    'Device Info': 'Device Info',
    'Last Activity Time': 'Last Activity Time',
    'Logout All': 'Logout All',
    'Unable to retrieve session list': 'Unable to retrieve session list',
    'Session list is up to date': 'Session list is up to date',
    'Session list has been updated': 'Session list has been updated',
    'Current': 'Current',
    'Other Device': 'Other Device',
    'Unknown Device': 'Unknown Device',
    'Transaction Categories': 'Transaction Categories',
    'Expense Categories': 'Expense Categories',
    'Income Categories': 'Income Categories',
    'Transfer Categories': 'Transfer Categories',
    'Primary Categories': 'Primary Categories',
    'Expense Primary Categories': 'Expense Primary Categories',
    'Income Primary Categories': 'Income Primary Categories',
    'Transfer Primary Categories': 'Transfer Primary Categories',
    'Transaction Primary Categories': 'Transaction Primary Categories',
    'Expense Secondary Categories': 'Expense Secondary Categories',
    'Income Secondary Categories': 'Income Secondary Categories',
    'Transfer Secondary Categories': 'Transfer Secondary Categories',
    'Transaction Secondary Categories': 'Transaction Secondary Categories',
    'All Categories': 'All Categories',
    'No available category': 'No available category',
    'Add Default Categories': 'Add Default Categories',
    'Default Categories': 'Default Categories',
    'Unable to retrieve category list': 'Unable to retrieve category list',
    'Category list is up to date': 'Category list is up to date',
    'Category list has been updated': 'Category list has been updated',
    'Unable to move category': 'Unable to move category',
    'Unable to hide this category': 'Unable to hide this category',
    'Unable to unhide this category': 'Unable to unhide this category',
    'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
    'Unable to delete this category': 'Unable to delete this category',
    'Primary Category': 'Primary Category',
    'Add Primary Category': 'Add Primary Category',
    'Add Secondary Category': 'Add Secondary Category',
    'Edit Category': 'Edit Category',
    'Category Name': 'Category Name',
    'Your category name': 'Your category name',
    'Category Icon': 'Category Icon',
    'Category Color': 'Category Color',
    'Your category description (optional)': 'Your category description (optional)',
    'No available primary category': 'No available primary category',
    'Category name cannot be blank': 'Category name cannot be blank',
    'Unable to retrieve category': 'Unable to retrieve category',
    'Unable to add category': 'Unable to add category',
    'Unable to save category': 'Unable to save category',
    'Unable to add preset categories': 'Unable to add preset categories',
    'You have added a new category': 'You have added a new category',
    'You have added preset categories': 'You have added preset categories',
    'You have saved this category': 'You have saved this category',
    'Show Hidden Transaction Categories': 'Show Hidden Transaction Categories',
    'Hide Hidden Transaction Categories': 'Hide Hidden Transaction Categories',
    'Transaction Tags': 'Transaction Tags',
    'Tag Title': 'Tag Title',
    'No available tag': 'No available tag',
    'Unable to retrieve tag list': 'Unable to retrieve tag list',
    'Tag list is up to date': 'Tag list is up to date',
    'Tag list has been updated': 'Tag list has been updated',
    'Unable to add tag': 'Unable to add tag',
    'Unable to save tag': 'Unable to save tag',
    'Unable to move tag': 'Unable to move tag',
    'Unable to hide this tag': 'Unable to hide this tag',
    'Unable to unhide this tag': 'Unable to unhide this tag',
    'Are you sure you want to delete this tag?': 'Are you sure you want to delete this tag?',
    'Unable to delete this tag': 'Unable to delete this tag',
    'Show Hidden Transaction Tags': 'Show Hidden Transaction Tags',
    'Hide Hidden Transaction Tags': 'Hide Hidden Transaction Tags',
    'Transaction Templates': 'Transaction Templates',
    'Template Name': 'Template Name',
    'No available template': 'No available template',
    'Unable to retrieve template list': 'Unable to retrieve template list',
    'Template list is up to date': 'Template list is up to date',
    'Template list has been updated': 'Template list has been updated',
    'Unable to add template': 'Unable to add template',
    'Unable to save template': 'Unable to save template',
    'You have added a new template': 'You have added a new template',
    'Unable to move template': 'Unable to move template',
    'Unable to retrieve template': 'Unable to retrieve template',
    'Unable to hide this template': 'Unable to hide this template',
    'Unable to unhide this template': 'Unable to unhide this template',
    'Are you sure you want to delete this template?': 'Are you sure you want to delete this template?',
    'Unable to delete this template': 'Unable to delete this template',
    'You have saved this template': 'You have saved this template',
    'Show Hidden Templates': 'Show Hidden Transaction Templates',
    'Hide Hidden Templates': 'Hide Hidden Transaction Templates',
    'Are you sure you want to logout from this session?': 'Are you sure you want to logout from this session?',
    'Unable to logout from this session': 'Unable to logout from this session',
    'Are you sure you want to logout all other sessions?': 'Are you sure you want to logout all other sessions?',
    'You have logged out all other sessions': 'You have logged out all other sessions',
    'Unable to logout all other sessions': 'Unable to logout all other sessions',
    'Regenerate Backup Codes': 'Regenerate Backup Codes',
    'Enable Two-Factor Authentication': 'Enable Two-Factor Authentication',
    'Disable Two-Factor Authentication': 'Disable Two-Factor Authentication',
    'Please use a two-factor authentication app to scan the qrcode below and enter the current passcode.': 'Please use a two-factor authentication app to scan the qrcode below and enter the current passcode.',
    'Your current password is required to disable two-factor authentication.': 'Your current password is required to disable two-factor authentication.',
    'Your current password is required to regenerate backup codes for two-factor authentication. If you regenerate backup codes, the previous ones will become invalid.': 'Your current password is required to regenerate backup codes for two-factor authentication. If you regenerate backup codes, the previous ones will become invalid.',
    'Your current password is required to disable two-factor authentication or regenerate backup codes for two-factor authentication. If you regenerate backup codes, the previous ones will become invalid.': 'Your current password is required to disable two-factor authentication or regenerate backup codes for two-factor authentication. If you regenerate backup codes, the previous ones will become invalid.',
    'Please copy these backup codes to safe place, the following backup codes will be displayed only once. If these codes were lost, you can regenerate them at any time.': 'Please copy these backup codes to safe place, the following backup codes will be displayed only once. If these codes were lost, you can regenerate them at any time.',
    'Backup codes copied': 'Backup codes copied',
    'Two-factor authentication has been disabled': 'Two-factor authentication has been disabled',
    'Unable to retrieve current two-factor authentication status': 'Unable to retrieve current two-factor authentication status',
    'Unable to enable two-factor authentication': 'Unable to enable two-factor authentication',
    'Unable to disable two-factor authentication': 'Unable to disable two-factor authentication',
    'Lock Application': 'Lock Application',
    'Log Out': 'Log Out',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',
    'Unable to logout': 'Unable to logout',
    'Application Lock': 'Application Lock',
    'Application lock has been enabled': 'Application lock has been enabled',
    'Application lock is not enabled': 'Application lock is not enabled',
    'Enable Application Lock': 'Enable Application Lock',
    'Disable Application Lock': 'Disable Application Lock',
    'PIN Code': 'PIN Code',
    'Unlock with PIN Code': 'Unlock with PIN Code',
    'Unlock with WebAuthn': 'Unlock with WebAuthn',
    'Please enter a new 6-digit PIN code. The PIN code would encrypt your local data, so you need to enter it every time you open this app. If this PIN code is lost, you will need to log in again.': 'Please enter a new 6-digit PIN code. The PIN code would encrypt your local data, so you need to enter it every time you open this app. If this PIN code is lost, you will need to log in again.',
    'Your current PIN code is required to disable application lock.': 'Your current PIN code is required to disable application lock.',
    'You have enabled WebAuthn successfully': 'You have enabled WebAuthn successfully',
    'WebAuth is not supported on this device': 'WebAuth is not supported on this device',
    'Failed to enable WebAuthn': 'Failed to enable WebAuthn',
    'User has canceled authentication': 'User has canceled authentication',
    'User has canceled or this device does not support WebAuthn': 'User has canceled or this device does not support WebAuthn',
    'Failed to authenticate with WebAuthn': 'Failed to authenticate with WebAuthn',
    'WebAuthn is not enabled': 'WebAuthn is not enabled',
    'Are you sure you want to re-login?': 'Are you sure you want to re-login?',
    'Exchange Rates Data': 'Exchange Rates Data',
    'Base Currency': 'Base Currency',
    'Base Amount': 'Base Amount',
    'Set as Base': 'Set as Base',
    'Last Updated': 'Last Updated',
    'Data source': 'Data source',
    'No exchange rates data': 'No exchange rates data',
    'There is no exchange rates data for your default currency': 'There is no exchange rates data for your default currency',
    'Exchange rates data has been updated': 'Exchange rates data has been updated',
    'Exchange rates data is up to date': 'Exchange rates data is up to date',
    'Unable to retrieve exchange rates data': 'Unable to retrieve exchange rates data',
    'Use on Mobile Device': 'Use on Mobile Device',
    'You can scan the QR code below on your mobile device.': 'You can scan the QR code below on your mobile device.',
    'Switch to Mobile Version': 'Switch to Mobile Version',
    'Switch to Desktop Version': 'Switch to Desktop Version',
    'About': 'About',
    'Build Time': 'Build Time',
    'Official Website': 'Official Website',
    'Report Issue': 'Report Issue',
    'License': 'License',
    'An error occurred': 'An error occurred',
    'Parameter Invalid': 'Parameter Invalid',
    'Numeric Overflow': 'Numeric Overflow',
};
