export default {
    'global': {
        'app': {
            'title': 'lab account book',
        }
    },
    'default': {
        'currency': 'USD',
    },
    'format': {
        'date': {
            'long': 'MM/DD/YYYY',
            'yearMonth': 'YYYY-MM'
        },
        'datetime': {
            'long': 'MM/DD/YYYY HH:mm:ss',
        },
        'time': {
            'hourMinute': 'HH:mm'
        },
        'currency': {
            'symbol': '{amount} {symbol}'
        }
    },
    'datetime': {
        'Monday': {
            'short': 'Mon'
        },
        'Tuesday': {
            'short': 'Tue'
        },
        'Wednesday': {
            'short': 'Wed'
        },
        'Thursday': {
            'short': 'Thu'
        },
        'Friday': {
            'short': 'Fri'
        },
        'Saturday': {
            'short': 'Sat'
        },
        'Sunday': {
            'short': 'Sun'
        }
    },
    'currency': {
        'AED': 'United Arab Emirates dirham',
        'AFN': 'Afghan afghani',
        'ALL': 'Albanian lek',
        'AMD': 'Armenian dram',
        'ANG': 'Netherlands Antillean guilder',
        'AOA': 'Angolan kwanza',
        'ARS': 'Argentine peso',
        'AUD': 'Australian dollar',
        'AWG': 'Aruban florin',
        'AZN': 'Azerbaijani manat',
        'BAM': 'Bosnia and Herzegovina convertible mark',
        'BBD': 'Barbados dollar',
        'BDT': 'Bangladeshi taka',
        'BGN': 'Bulgarian lev',
        'BHD': 'Bahraini dinar',
        'BIF': 'Burundian franc',
        'BMD': 'Bermudian dollar',
        'BND': 'Brunei dollar',
        'BOB': 'Boliviano',
        'BRL': 'Brazilian real',
        'BSD': 'Bahamian dollar',
        'BTN': 'Bhutanese ngultrum',
        'BWP': 'Botswana pula',
        'BYN': 'Belarusian ruble',
        'BZD': 'Belize dollar',
        'CAD': 'Canadian dollar',
        'CDF': 'Congolese franc',
        'CHF': 'Swiss franc',
        'CLP': 'Chilean peso',
        'CNY': 'Chinese yuan',
        'COP': 'Colombian peso',
        'CRC': 'Costa Rican colon',
        'CUC': 'Cuban convertible peso',
        'CUP': 'Cuban peso',
        'CVE': 'Cape Verdean escudo',
        'CZK': 'Czech koruna',
        'DJF': 'Djiboutian franc',
        'DKK': 'Danish krone',
        'DOP': 'Dominican peso',
        'DZD': 'Algerian dinar',
        'EGP': 'Egyptian pound',
        'ERN': 'Eritrean nakfa',
        'ETB': 'Ethiopian birr',
        'EUR': 'Euro',
        'FJD': 'Fiji dollar',
        'FKP': 'Falkland Islands pound',
        'GBP': 'Pound sterling',
        'GEL': 'Georgian lari',
        'GHS': 'Ghanaian cedi',
        'GIP': 'Gibraltar pound',
        'GMD': 'Gambian dalasi',
        'GNF': 'Guinean franc',
        'GTQ': 'Guatemalan quetzal',
        'GYD': 'Guyanese dollar',
        'HKD': 'Hong Kong dollar',
        'HNL': 'Honduran lempira',
        'HRK': 'Croatian kuna',
        'HTG': 'Haitian gourde',
        'HUF': 'Hungarian forint',
        'IDR': 'Indonesian rupiah',
        'ILS': 'Israeli new shekel',
        'INR': 'Indian rupee',
        'IQD': 'Iraqi dinar',
        'IRR': 'Iranian rial',
        'ISK': 'Icelandic króna',
        'JMD': 'Jamaican dollar',
        'JOD': 'Jordanian dinar',
        'JPY': 'Japanese yen',
        'KES': 'Kenyan shilling',
        'KGS': 'Kyrgyzstani som',
        'KHR': 'Cambodian riel',
        'KMF': 'Comoro franc',
        'KPW': 'North Korean won',
        'KRW': 'South Korean won',
        'KWD': 'Kuwaiti dinar',
        'KYD': 'Cayman Islands dollar',
        'KZT': 'Kazakhstani tenge',
        'LAK': 'Lao kip',
        'LBP': 'Lebanese pound',
        'LKR': 'Sri Lankan rupee',
        'LRD': 'Liberian dollar',
        'LSL': 'Lesotho loti',
        'LYD': 'Libyan dinar',
        'MAD': 'Moroccan dirham',
        'MDL': 'Moldovan leu',
        'MGA': 'Malagasy ariary',
        'MKD': 'Macedonian denar',
        'MMK': 'Myanmar kyat',
        'MNT': 'Mongolian tögrög',
        'MOP': 'Macanese pataca',
        'MRU': 'Mauritanian ouguiya',
        'MUR': 'Mauritian rupee',
        'MVR': 'Maldivian rufiyaa',
        'MWK': 'Malawian kwacha',
        'MXN': 'Mexican peso',
        'MYR': 'Malaysian ringgit',
        'MZN': 'Mozambican metical',
        'NAD': 'Namibian dollar',
        'NGN': 'Nigerian naira',
        'NIO': 'Nicaraguan córdoba',
        'NOK': 'Norwegian krone',
        'NPR': 'Nepalese rupee',
        'NZD': 'New Zealand dollar',
        'OMR': 'Omani rial',
        'PAB': 'Panamanian balboa',
        'PEN': 'Peruvian sol',
        'PGK': 'Papua New Guinean kina',
        'PHP': 'Philippine peso',
        'PKR': 'Pakistani rupee',
        'PLN': 'Polish złoty',
        'PYG': 'Paraguayan guaraní',
        'QAR': 'Qatari riyal',
        'RON': 'Romanian leu',
        'RSD': 'Serbian dinar',
        'RUB': 'Russian ruble',
        'RWF': 'Rwandan franc',
        'SAR': 'Saudi riyal',
        'SBD': 'Solomon Islands dollar',
        'SCR': 'Seychelles rupee',
        'SDG': 'Sudanese pound',
        'SEK': 'Swedish krona/kronor',
        'SGD': 'Singapore dollar',
        'SHP': 'Saint Helena pound',
        'SLL': 'Sierra Leonean leone',
        'SOS': 'Somali shilling',
        'SRD': 'Surinamese dollar',
        'SSP': 'South Sudanese pound',
        'STN': 'São Tomé and Príncipe dobra',
        'SVC': 'Salvadoran colón',
        'SYP': 'Syrian pound',
        'SZL': 'Swazi lilangeni',
        'THB': 'Thai baht',
        'TJS': 'Tajikistani somoni',
        'TMT': 'Turkmenistan manat',
        'TND': 'Tunisian dinar',
        'TOP': 'Tongan paʻanga',
        'TRY': 'Turkish lira',
        'TTD': 'Trinidad and Tobago dollar',
        'TWD': 'New Taiwan dollar',
        'TZS': 'Tanzanian shilling',
        'UAH': 'Ukrainian hryvnia',
        'UGX': 'Ugandan shilling',
        'USD': 'United States dollar',
        'UYU': 'Uruguayan peso',
        'UZS': 'Uzbekistan som',
        'VES': 'Venezuelan bolívar soberano',
        'VND': 'Vietnamese đồng',
        'VUV': 'Vanuatu vatu',
        'WST': 'Samoan tala',
        'XAF': 'CFA franc BEAC',
        'XCD': 'East Caribbean dollar',
        'XOF': 'CFA franc BCEAO',
        'XPF': 'CFP franc',
        'YER': 'Yemeni rial',
        'ZAR': 'South African rand',
        'ZMW': 'Zambian kwacha',
        'ZWL': 'Zimbabwean dollar',
    },
    'category': {
        'Food & Drink': 'Food & Drink',
        'Food': 'Food',
        'Drink': 'Drink',
        'Fruit & Snack': 'Fruit & Snack',
        'Clothing & Appearance': 'Clothing & Appearance',
        'Clothing': 'Clothing',
        'Jewelry': 'Jewelry',
        'Cosmetic': 'Cosmetic',
        'Hair Cuts & Salon': 'Hair Cuts & Salon',
        'Housing & Houseware': 'Housing & Houseware',
        'Houseware': 'Houseware',
        'Electronics': 'Electronics',
        'Repairs & Maintenance': 'Repairs & Maintenance',
        'Housekeeping Services': 'Housekeeping Services',
        'Utilities Expense': 'Utilities Expense',
        'Rent & Mortgage': 'Rent & Mortgage',
        'Transportation': 'Transportation',
        'Public Transit': 'Public Transit',
        'Taxi & Car Rental': 'Taxi & Car Rental',
        'Personal Car Expense': 'Personal Car Expense',
        'Train Tickets': 'Train Tickets',
        'Airline Tickets': 'Airline Tickets',
        'Communication': 'Communication',
        'Telephone Bill': 'Telephone Bill',
        'Internet Bill': 'Internet Bill',
        'Express Fee': 'Express Fee',
        'Entertainment': 'Entertainment',
        'Sports & Fitness': 'Sports & Fitness',
        'Party Expense': 'Party Expense',
        'Movies & Shows': 'Movies & Shows',
        'Toys & Games': 'Toys & Games',
        'Subscriptions': 'Subscriptions',
        'Pet Expense': 'Pet Expense',
        'Travelling': 'Travelling',
        'Education & Studying': 'Education & Studying',
        'Books & Newspaper & Magazines': 'Books & Newspaper & Magazines',
        'Training Courses': 'Training Courses',
        'Certification & Examination': 'Certification & Examination',
        'Gifts & Donations': 'Gifts & Donations',
        'Gifts': 'Gifts',
        'Donations': 'Donations',
        'Medical & Healthcare': 'Medical & Healthcare',
        'Diagnosis & Treatment': 'Diagnosis & Treatment',
        'Medications': 'Medications',
        'Medical Devices': 'Medical Devices',
        'Finance & Insurance': 'Finance & Insurance',
        'Tax Expense': 'Tax Expense',
        'Service Charge': 'Service Charge',
        'Insurance Expense': 'Insurance Expense',
        'Interest Expense': 'Interest Expense',
        'Compensation & Fine': 'Compensation & Fine',
        'Miscellaneous': 'Miscellaneous',
        'Other Expense': 'Other Expense',
        'Occupational Earnings': 'Occupational Earnings',
        'Salary Income': 'Salary Income',
        'Bonus Income': 'Bonus Income',
        'Overtime Pay': 'Overtime Pay',
        'Side Job Income': 'Side Job Income',
        'Finance & Investment': 'Finance & Investment',
        'Investment Income': 'Investment Income',
        'Rental Income': 'Rental Income',
        'Interest Income': 'Interest Income',
        'Gift & Lucky Money': 'Gift & Lucky Money',
        'Winnings Income': 'Winnings Income',
        'Windfall': 'Windfall',
        'Other Income': 'Other Income',
        'Transfer Category': 'Transfer Category',
        'General Transfer': 'General Transfer',
        'Bank Transfer': 'Bank Transfer',
        'Credit Card Repayment': 'Credit Card Repayment',
        'Deposits & Withdrawals': 'Deposits & Withdrawals',
        'Loan & Debt': 'Loan & Debt',
        'Borrowing Money': 'Borrowing Money',
        'Lending Money': 'Lending Money',
        'Repayment': 'Repayment',
        'Debt Collection': 'Debt Collection',
        'Out-of-Pocket Expense': 'Out-of-Pocket Expense',
        'Reimbursement': 'Reimbursement',
        'Other Transfer': 'Other Transfer',
    },
    'error': {
        'system error': 'System Error',
        'api not found': 'Failed to request api',
        'not implemented': 'Not implemented',
        'database operation failed': 'Database operation failed',
        'incomplete or incorrect submission': 'Incomplete or incorrect submission',
        'operation failed': 'Operation failed',
        'nothing will be updated': 'Nothing will be updated',
        'failed to request third party api': 'Failed to request third party api',
        'user id is invalid': 'User ID is invalid',
        'username is empty': 'Username is empty',
        'email is empty': 'Email is empty',
        'password is empty': 'Password is empty',
        'user not found': 'User not found',
        'password is wrong': 'Password is wrong',
        'username already exists': 'Username already exists',
        'email already exists': 'Email already exists',
        'user registration not allowed': 'User registration is not allowed',
        'login name is invalid': 'Login name is invalid',
        'login name or password is invalid': 'Login name or password is invalid',
        'login name or password is wrong': 'Login name or password is wrong',
        'unauthorized access': 'Unauthorized access',
        'current token is invalid': 'Current token is invalid',
        'current token is expired': 'Current token is expired',
        'current token type is invalid': 'Current token type is invalid',
        'current token requires two factor authorization': 'Current token requires two factor authorization',
        'current token does not require two factor authorization': 'Current token does not require two factor authorization',
        'token is invalid': 'Token is invalid',
        'token id is invalid': 'Token ID is invalid',
        'user token id is invalid': 'User token ID is invalid',
        'token is not found': 'Token is not found',
        'token is expired': 'Token is expired',
        'passcode is invalid': 'Passcode is invalid',
        'two factor backup code is invalid': 'Two factor backup code is invalid',
        'two factor is not enabled': 'Two factor is not enabled',
        'two factor has already been enabled': 'Two factor has already been enabled',
        'two factor backup code does not exist': 'Two factor backup code does not exist',
        'account id is invalid': 'Account ID is invalid',
        'account not found': 'Account is not found',
        'account type is invalid': 'Account type is invalid',
        'account must have at least one sub account': 'Account must have at least one sub account',
        'account cannot have sub accounts': 'Account cannot have sub accounts',
        'parent account cannot set currency': 'Parent account cannot set currency',
        'parent account cannot set balance': 'Parent account cannot set balance',
        'sub account category not equals to parent': 'Sub account category does not equal to parent',
        'sub account type invalid': 'Sub account type is invalid',
        'cannot add or delete sub accounts when modify account': 'You cannot add or delete sub accounts when modify account',
        'source account not found': 'Source account is not found',
        'destination account not found': 'Destination account is not found',
        'account is in use and cannot be deleted': 'Account is in use and it cannot be deleted',
        'transaction id is invalid': 'Transaction ID is invalid',
        'transaction not found': 'Transaction is not found',
        'transaction type is invalid': 'Transaction type is invalid',
        'transaction source and destination account id cannot be equal': 'Source account ID and destination account ID cannot be equal',
        'transaction source and destination amount not equal': 'Source amount and destination source do not equal',
        'transaction destination account cannot be set': 'Cannot set destination account',
        'transaction destination amount cannot be set': 'Cannot set destination amount',
        'too much transaction in one second': 'There are too much transaction in one second, please choose another time',
        'balance modification transaction cannot set category': 'You cannot set category for balance modification transaction',
        'balance modification transaction cannot change account id': 'You cannot change account ID for balance modification transaction',
        'balance modification transaction cannot add when other transaction exists': 'You cannot add balance modification transaction when other transaction already exists in this account',
        'cannot add transaction to hidden account': 'You cannot add transaction to an hidden account',
        'cannot modify transaction of hidden account': 'You cannot modify transaction of an hidden account',
        'cannot delete transaction in hidden account': 'You cannot delete transaction in an hidden account',
        'transaction category id is invalid': 'Transaction category ID is invalid',
        'transaction category not found': 'Transaction category is not found',
        'transaction category type is invalid': 'Transaction category type is invalid',
        'parent transaction category not found': 'Parent transaction category is not found',
        'cannot add to secondary transaction category': 'Cannot add transaction category to secondary transaction category',
        'cannot use primary category for transaction category': 'Cannot use primary category for transaction category',
        'transaction category is in use and cannot be deleted': 'Transaction category is in use and it cannot be deleted',
        'transaction tag id is invalid': 'Transaction tag ID is invalid',
        'transaction tag not found': 'Transaction tag is not found',
        'transaction tag name is empty': 'Transaction tag title is empty',
        'transaction tag name already exists': 'Transaction tag title already exists',
        'transaction tag is in use and cannot be deleted': 'Transaction tag is in use and it cannot be deleted',
    },
    'parameter': {
        'id': 'ID',
        'username': 'Username',
        'password': 'Password',
        'passcode': 'Passcode',
        'email': 'Email',
        'nickname': 'Nickname',
        'oldPassword': 'Current Password',
        'defaultCurrency': 'Default Currency',
        'name': 'Name',
        'category': 'Category',
        'type': 'Type',
        'color': 'Color',
        'currency': 'Currency',
        'parentId': 'Parent Node ID',
        'categoryId': 'Category ID',
        'time': 'Time',
        'sourceAccountId': 'Source Account ID',
        'destinationAccountId': 'Destination Account ID',
        'sourceAmount': 'Source Amount',
        'destinationAmount': 'Destination Amount',
        'maxTime': 'Latest Time',
        'year': 'Year',
        'month': 'Month',
        'page': 'Page Index',
        'count': 'Count',
        'comment': 'Comment',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter} is invalid',
        'parameter required': '{parameter} is required',
        'parameter too large': '{parameter} must be at most {number}',
        'parameter too long': '{parameter} must be at most {length} characters',
        'parameter too small': '{parameter} must be at least {number}',
        'parameter too short': '{parameter} must be at least {length} characters',
        'parameter length not equal': '{parameter} must be {length} characters',
        'parameter cannot be blank': '{parameter} cannot be blank',
        'parameter invalid username format': '{parameter} is invalid format',
        'parameter invalid email format': '{parameter} is invalid format',
        'parameter invalid currency': '{parameter} is invalid format',
        'parameter invalid color': '{parameter} is invalid format',
    },
    'OK': 'OK',
    'Cancel': 'Cancel',
    'Close': 'Close',
    'Submit': 'Submit',
    'Add': 'Add',
    'Save': 'Save',
    'Update': 'Update',
    'None': 'None',
    'Done': 'Done',
    'Continue': 'Continue',
    'Status': 'Status',
    'Enable': 'Enable',
    'Enabled': 'Enabled',
    'Disable': 'Disable',
    'Disabled': 'Disabled',
    'Visible': 'Visible',
    'Version': 'Version',
    'Edit': 'Edit',
    'Remove': 'Remove',
    'Delete': 'Delete',
    'Search': 'Search',
    'Sort': 'Sort',
    'User': 'User',
    'Application': 'Application',
    'Details': 'Details',
    'Accounts': 'Accounts',
    'Statistics': 'Statistics',
    'Settings': 'Settings',
    'Back': 'Back',
    'Load More': 'Load More',
    'Change Language': 'Change Language',
    'Unlock': 'Unlock',
    'Re-login': 'Re-login',
    'Username': 'Username',
    'Your username': 'Your username',
    'Your username or email': 'Your username or email',
    'Password': 'Password',
    'Your password': 'Your password',
    'Your password, at least 6 characters': 'Your password, at least 6 characters',
    'Confirmation Password': 'Confirmation Password',
    'Re-enter the password': 'Re-enter the password',
    'E-mail': 'E-mail',
    'Your email address': 'Your email address',
    'Nickname': 'Nickname',
    'Your nickname': 'Your nickname',
    'Default Currency': 'Default Currency',
    'Log In': 'Log In',
    'Don\'t have an account?': 'Don\'t have an account?',
    'Create an account': 'Create an account',
    'Forget Password?': 'Forget Password?',
    'Username cannot be empty': 'Username cannot be empty',
    'Password cannot be empty': 'Password cannot be empty',
    'Confirmation password cannot be empty': 'Confirmation password cannot be empty',
    'Password and confirmation password do not match': 'Password and confirmation password do not match',
    'Email address cannot be empty': 'Email address cannot be empty',
    'Nickname cannot be empty': 'Nickname cannot be empty',
    'Default currency cannot be empty': 'Default currency cannot be empty',
    'Unable to login': 'Unable to login',
    'Two-Factor Authentication': 'Two-Factor Authentication',
    'Passcode': 'Passcode',
    'Backup Code': 'Backup Code',
    'Verify': 'Verify',
    'Passcode cannot be empty': 'Passcode cannot be empty',
    'Backup code cannot be empty': 'Backup code cannot be empty',
    'Unable to verify': 'Unable to verify',
    'Use a backup code': 'Use a backup code',
    'Use a passcode': 'Use a passcode',
    'PIN code is invalid': 'PIN code is invalid',
    'PIN code is wrong': 'PIN code is wrong',
    'Sign Up': 'Sign Up',
    'Transaction List': 'Transaction List',
    'Account List': 'Account List',
    'Net assets': 'Net assets',
    'Total assets': 'Total assets',
    'Total liabilities': 'Total liabilities',
    'Expense': 'Expense',
    'Income': 'Income',
    'Transfer': 'Transfer',
    'Cash': 'Cash',
    'Debit Card': 'Debit Card',
    'Credit Card': 'Credit Card',
    'Virtual Account': 'Virtual Account',
    'Debt Account': 'Debt Account',
    'Receivables': 'Receivables',
    'Investment Account': 'Investment Account',
    'Unable to get account list': 'Unable to get account list',
    'No available account': 'No available account',
    'Add Account': 'Add Account',
    'Edit Account': 'Edit Account',
    'Account Category': 'Account Category',
    'Single Account': 'Single Account',
    'Multi Sub Accounts': 'Multi Sub Accounts',
    'Account Type': 'Account Type',
    'Account Name': 'Account Name',
    'Your account name': 'Your account name',
    'Sub Account Name': 'Sub Account Name',
    'Your sub account name': 'Your sub account name',
    'Account Icon': 'Account Icon',
    'Sub Account Icon': 'Sub Account Icon',
    'Account Color': 'Account Color',
    'Sub Account Color': 'Sub Account Color',
    'Currency': 'Currency',
    'Account Balance': 'Account Balance',
    'Sub Account Balance': 'Sub Account Balance',
    'Description': 'Description',
    'Your account description (optional)': 'Your account description (optional)',
    'Your sub account description (optional)': 'Your sub account description (optional)',
    'Add Sub Account': 'Add Sub Account',
    'Remove Sub Account': 'Remove Sub Account',
    'Are you sure you want to remove this sub account?': 'Are you sure you want to remove this sub account?',
    'Account category cannot be empty': 'Account category cannot be empty',
    'Account type cannot be empty': 'Account type cannot be empty',
    'Account name cannot be empty': 'Account name cannot be empty',
    'Account currency cannot be empty': 'Account currency cannot be empty',
    'You have added a new account': 'You have added a new account',
    'You have saved this account': 'You have saved this account',
    'Unable to add account': 'Unable to add account',
    'Unable to save account': 'Unable to save account',
    'Unable to get account': 'Unable to get account',
    'Unable to hide this account': 'Unable to hide this account',
    'Unable to unhide this account': 'Unable to unhide this account',
    'Unable to move account': 'Unable to move account',
    'Are you sure you want to delete this account?': 'Are you sure you want to delete this account?',
    'Unable to delete this account': 'Unable to delete this account',
    'Transaction': 'Transaction',
    'Add Transaction': 'Add Transaction',
    'Edit Transaction': 'Edit Transaction',
    'Modify Balance': 'Modify Balance',
    'Expense Amount': 'Expense Amount',
    'Income Amount': 'Income Amount',
    'Transfer Out Amount': 'Transfer Out Amount',
    'Transfer In Amount': 'Transfer In Amount',
    'Category': 'Category',
    'Account': 'Account',
    'Source Account': 'Source Account',
    'Destination Account': 'Destination Account',
    'Transaction Time': 'Transaction Time',
    'Tags': 'Tags',
    'Your transaction description (optional)': 'Your transaction description (optional)',
    'Unable to get transaction': 'Unable to get transaction',
    'Unable to add transaction': 'Unable to add transaction',
    'Unable to save transaction': 'Unable to save transaction',
    'You have added a new transaction': 'You have added a new transaction',
    'You have saved this transaction': 'You have saved this transaction',
    'Unable to get transaction list': 'Unable to get transaction list',
    'Transaction Detail': 'Transaction Detail',
    'No transaction data': 'No transaction data',
    'Are you sure you want to delete this transaction?': 'Are you sure you want to delete this transaction?',
    'Unable to delete this transaction': 'Unable to delete this transaction',
    'User Profile': 'User Profile',
    'Language': 'Language',
    'Auto Update Exchange Rates Data': 'Auto Update Exchange Rates Data',
    'Enable Thousands Separator': 'Enable Thousands Separator',
    'Currency Display Mode': 'Currency Display Mode',
    'Currency Code': 'Currency Code',
    'Currency Name': 'Currency Name',
    'Currency Symbol': 'Currency Symbol',
    'Show Account Balance': 'Show Account Balance',
    'Enable Animate': 'Enable Animate',
    'Enable Auto Dark Mode': 'Enable Auto Dark Mode',
    'You have been successfully registered': 'You have been successfully registered',
    'Do you want to initialize transaction categories now?': 'Do you want to initialize transaction categories now?',
    'Unable to sign up': 'Unable to sign up',
    'User registration is disabled': 'User registration is disabled',
    'Unable to get user profile': 'Unable to get user profile',
    'Current Password': 'Current Password',
    'Please enter your current password when modifying your password': 'Please enter your current password when modifying your password',
    'Nothing has been modified': 'Nothing has been modified',
    'Your profile has been successfully updated': 'Your profile has been successfully updated',
    'Unable to update user profile': 'Unable to update user profile',
    'Data Management': 'Data Management',
    'Export Data': 'Export Data',
    'Device & Sessions': 'Device & Sessions',
    'Logout All': 'Logout All',
    'Unable to get session list': 'Unable to get session list',
    'Current': 'Current',
    'Other Device': 'Other Device',
    'Unknown Device': 'Unknown Device',
    'Transaction Categories': 'Transaction Categories',
    'Expense Categories': 'Expense Categories',
    'Income Categories': 'Income Categories',
    'Transfer Categories': 'Transfer Categories',
    'Expense Primary Categories': 'Expense Primary Categories',
    'Income Primary Categories': 'Income Primary Categories',
    'Transfer Primary Categories': 'Transfer Primary Categories',
    'Transaction Primary Categories': 'Transaction Primary Categories',
    'Expense Secondary Categories': 'Expense Secondary Categories',
    'Income Secondary Categories': 'Income Secondary Categories',
    'Transfer Secondary Categories': 'Transfer Secondary Categories',
    'Transaction Secondary Categories': 'Transaction Secondary Categories',
    'No available category': 'No available category',
    'Add Default Categories': 'Add Default Categories',
    'Default Categories': 'Default Categories',
    'Unable to get category list': 'Unable to get category list',
    'Unable to move category': 'Unable to move category',
    'Unable to hide this category': 'Unable to hide this category',
    'Unable to unhide this category': 'Unable to unhide this category',
    'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
    'Unable to delete this category': 'Unable to delete this category',
    'Add Primary Category': 'Add Primary Category',
    'Add Secondary Category': 'Add Secondary Category',
    'Edit Category': 'Edit Category',
    'Category Name': 'Category Name',
    'Your category name': 'Your category name',
    'Category Icon': 'Category Icon',
    'Category Color': 'Category Color',
    'Your category description (optional)': 'Your category description (optional)',
    'Category name cannot be empty': 'Category name cannot be empty',
    'Unable to get category': 'Unable to get category',
    'Unable to add category': 'Unable to add category',
    'Unable to save category': 'Unable to save category',
    'You have added a new category': 'You have added a new category',
    'You have added default categories': 'You have added default categories',
    'You have saved this category': 'You have saved this category',
    'Transaction Tags': 'Transaction Tags',
    'Tag Title': 'Tag Title',
    'No available tag': 'No available tag',
    'Unable to get tag list': 'Unable to get tag list',
    'Unable to move tag': 'Unable to move tag',
    'Unable to hide this tag': 'Unable to hide this tag',
    'Unable to unhide this tag': 'Unable to unhide this tag',
    'Are you sure you want to delete this tag?': 'Are you sure you want to delete this tag?',
    'Unable to delete this tag': 'Unable to delete this tag',
    'Are you sure you want to logout from this session?': 'Are you sure you want to logout from this session?',
    'Unable to logout from this session': 'Unable to logout from this session',
    'Are you sure you want to logout all other sessions?': 'Are you sure you want to logout all other sessions?',
    'You have logged out all other sessions': 'You have logged out all other sessions',
    'Unable to logout all other sessions': 'Unable to logout all other sessions',
    'Regenerate Backup Codes': 'Regenerate Backup Codes',
    'Please use two factor authentication app scan the below qrcode and input current passcode': 'Please use two factor authentication app scan the below qrcode and input current passcode',
    'Please enter your current password when disable two factor authentication': 'Please enter your current password when disable two factor authentication',
    'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': 'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.',
    'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.': 'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.',
    'Backup codes copied': 'Backup codes copied',
    'Two factor authentication has been disabled': 'Two factor authentication has been disabled',
    'Unable to get current two factor authentication status': 'Unable to get current two factor authentication status',
    'Unable to enable two factor authentication': 'Unable to enable two factor authentication',
    'Unable to disable two factor authentication': 'Unable to disable two factor authentication',
    'Log Out': 'Log Out',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',
    'Unable to logout': 'Unable to logout',
    'Application Lock': 'Application Lock',
    'Application lock has been enabled': 'Application lock has been enabled',
    'Application lock is not enabled': 'Application lock is not enabled',
    'PIN Code': 'PIN Code',
    'Unlock By PIN Code': 'Unlock By PIN Code',
    'Unlock By Face ID/Touch ID': 'Unlock By Face ID/Touch ID',
    'Please input a new PIN code. PIN code would encrypt your local data, so you need input this PIN code when you launch this app. If this PIN code is lost, you should re-login.': 'Please input a new PIN code. PIN code would encrypt your local data, so you need input this PIN code when you launch this app. If this PIN code is lost, you should re-login.',
    'Please enter your current PIN code when disable application lock': 'Please enter your current PIN code when disable application lock',
    'Face ID / Touch ID': 'Face ID / Touch ID',
    'You have enabled Face ID/Touch ID successfully': 'You have enabled Face ID/Touch ID successfully',
    'This device does not support Face ID/Touch ID': 'This device does not support Face ID/Touch ID',
    'Failed to enable Face ID/Touch ID': 'Failed to enable Face ID/Touch ID',
    'User has canceled authentication': 'User has canceled authentication',
    'User has canceled or this device does not support Face ID/Touch ID': 'User has canceled or this device does not support Face ID/Touch ID',
    'Failed to authenticate by Face ID/Touch ID': 'Failed to authenticate by Face ID/Touch ID',
    'Face ID/Touch ID authentication is not enabled': 'Face ID/Touch ID authentication is not enabled',
    'Are you sure you want to re-login?': 'Are you sure you want to re-login?',
    'Exchange Rates Data': 'Exchange Rates Data',
    'Base Currency': 'Base Currency',
    'Last Updated': 'Last Updated',
    'Data source': 'Data source',
    'No exchange rates data': 'No exchange rates data',
    'There is no exchange rates data for your default currency': 'There is no exchange rates data for your default currency',
    'Exchange rates data has been updated': 'Exchange rates data has been updated',
    'Unable to get exchange rates data': 'Unable to get exchange rates data',
    'About': 'About',
    'Build Time': 'Build Time',
    'Official Website': 'Official Website',
    'License': 'License',
    'An error has occurred': 'An error has occurred',
    'Parameter Invalid': 'Parameter Invalid',
    'Numeric Overflow': 'Numeric Overflow',
};
