export default {
    'global': {
        'app': {
            'title': 'lab 轻记账',
        }
    },
    'default': {
        'currency': 'CNY',
        'firstDayOfWeek': 'Monday'
    },
    'format': {
        'date': {
            'long': 'YYYY年M月D日',
            'short': 'YYYY-M-D'
        },
        'datetime': {
            'long': 'YYYY年M月D日 HH:mm:ss',
            'long-without-second': 'YYYY年M月D日 HH:mm',
        },
        'year': {
            'long': 'YYYY年',
            'short': 'YYYY'
        },
        'yearMonth': {
            'long': 'YYYY年M月',
            'short': 'YYYY-M'
        },
        'monthDay': {
            'long': 'M月D日',
            'short': 'M-D'
        },
        'hourMinute': {
            'long': 'HH:mm'
        },
        'currency': {
            'symbol': '{symbol} {amount}'
        }
    },
    'datetime': {
        'Monday': {
            'short': '周一',
            'long':  '星期一'
        },
        'Tuesday': {
            'short': '周二',
            'long': '星期二'
        },
        'Wednesday': {
            'short': '周三',
            'long': '星期三'
        },
        'Thursday': {
            'short': '周四',
            'long': '星期四'
        },
        'Friday': {
            'short': '周五',
            'long': '星期五'
        },
        'Saturday': {
            'short': '周六',
            'long': '星期六'
        },
        'Sunday': {
            'short': '周日',
            'long': '星期日'
        },
        'January': {
            'long': '1月'
        },
        'February': {
            'long': '2月'
        },
        'March': {
            'long': '3月'
        },
        'April': {
            'long': '4月'
        },
        'May': {
            'long': '5月'
        },
        'June': {
            'long': '6月'
        },
        'July': {
            'long': '7月'
        },
        'August': {
            'long': '8月'
        },
        'September': {
            'long': '9月'
        },
        'October': {
            'long': '10月'
        },
        'November': {
            'long': '11月'
        },
        'December': {
            'long': '12月'
        }
    },
    'currency': {
        'AED': '阿联酋迪拉姆',
        'AFN': '阿富汗阿富汗尼',
        'ALL': '阿尔巴尼亚列克',
        'AMD': '亚美尼亚德拉姆',
        'ANG': '荷属安的列斯盾',
        'AOA': '安哥拉宽扎',
        'ARS': '阿根廷比索',
        'AUD': '澳大利亚元',
        'AWG': '阿鲁巴弗罗林',
        'AZN': '阿塞拜疆马纳特',
        'BAM': '波斯尼亚和黑塞哥维那可兑换马克',
        'BBD': '巴巴多斯元',
        'BDT': '孟加拉塔卡',
        'BGN': '保加利亚列弗',
        'BHD': '巴林第纳尔',
        'BIF': '布隆迪法郎',
        'BMD': '百慕大元',
        'BND': '文莱元',
        'BOB': '玻利维亚玻利维亚诺',
        'BRL': '巴西雷亚尔',
        'BSD': '巴哈马元',
        'BTN': '不丹努扎姆',
        'BWP': '博茨瓦纳普拉',
        'BYN': '白俄罗斯卢布',
        'BZD': '伯利兹元',
        'CAD': '加拿大元',
        'CDF': '刚果民主共和国刚果法郎',
        'CHF': '瑞士法郎',
        'CLP': '智利比索',
        'CNY': '人民币',
        'COP': '哥伦比亚比索',
        'CRC': '哥斯达黎加科朗',
        'CUC': '古巴可兑换比索',
        'CUP': '古巴比索',
        'CVE': '佛得角埃斯库多',
        'CZK': '捷克克朗',
        'DJF': '吉布提法郎',
        'DKK': '丹麦克朗',
        'DOP': '多米尼加比索',
        'DZD': '阿尔及利亚第纳尔',
        'EGP': '埃及镑',
        'ERN': '厄立特里亚纳克法',
        'ETB': '埃塞俄比亚比尔',
        'EUR': '欧元',
        'FJD': '斐济元',
        'FKP': '福克兰镑',
        'GBP': '英镑',
        'GEL': '格鲁吉亚拉里',
        'GHS': '加纳塞地',
        'GIP': '直布罗陀镑',
        'GMD': '冈比亚达拉西',
        'GNF': '几内亚法郎',
        'GTQ': '危地马拉格查尔',
        'GYD': '圭亚那元',
        'HKD': '港元',
        'HNL': '洪都拉斯伦皮拉',
        'HRK': '克罗地亚库纳',
        'HTG': '海地古德',
        'HUF': '匈牙利福林',
        'IDR': '印度尼西亚盾',
        'ILS': '以色列新谢克尔',
        'INR': '印度卢比',
        'IQD': '伊拉克第纳尔',
        'IRR': '伊朗里亚尔',
        'ISK': '冰岛克朗',
        'JMD': '牙买加元',
        'JOD': '约旦第纳尔',
        'JPY': '日元',
        'KES': '肯尼亚先令',
        'KGS': '吉尔吉斯斯坦索姆',
        'KHR': '柬埔寨瑞尔',
        'KMF': '科摩罗法郎',
        'KPW': '朝鲜圆',
        'KRW': '韩元',
        'KWD': '科威特第纳尔',
        'KYD': '开曼群岛元',
        'KZT': '哈萨克斯坦坚戈',
        'LAK': '老挝基普',
        'LBP': '黎巴嫩镑',
        'LKR': '斯里兰卡卢比',
        'LRD': '利比里亚元',
        'LSL': '莱索托洛蒂',
        'LYD': '利比亚第纳尔',
        'MAD': '摩洛哥迪拉姆',
        'MDL': '摩尔多瓦列伊',
        'MGA': '马达加斯加阿里亚里',
        'MKD': '北马其顿代纳尔',
        'MMK': '缅甸元',
        'MNT': '蒙古图格里克',
        'MOP': '澳门元',
        'MRU': '毛里塔尼亚乌吉亚',
        'MUR': '毛里求斯卢比',
        'MVR': '马尔代夫拉菲亚',
        'MWK': '马拉维克瓦查',
        'MXN': '墨西哥比索',
        'MYR': '马来西亚林吉特',
        'MZN': '莫桑比克梅蒂卡尔',
        'NAD': '纳米比亚元',
        'NGN': '尼日利亚奈拉',
        'NIO': '尼加拉瓜科多巴',
        'NOK': '挪威克朗',
        'NPR': '尼泊尔卢比',
        'NZD': '新西兰元',
        'OMR': '阿曼里亚尔',
        'PAB': '巴拿马巴波亚',
        'PEN': '秘鲁新索尔',
        'PGK': '巴布亚新几内亚基那',
        'PHP': '菲律宾比索',
        'PKR': '巴基斯坦卢比',
        'PLN': '波兰兹罗提',
        'PYG': '巴拉圭瓜拉尼',
        'QAR': '卡塔尔里亚尔',
        'RON': '罗马尼亚列伊',
        'RSD': '塞尔维亚第纳尔',
        'RUB': '俄罗斯卢布',
        'RWF': '卢旺达法郎',
        'SAR': '沙特里亚尔',
        'SBD': '所罗门群岛元',
        'SCR': '塞舌尔卢比',
        'SDG': '苏丹镑',
        'SEK': '瑞典克朗',
        'SGD': '新加坡元',
        'SHP': '圣赫勒拿镑',
        'SLL': '塞拉利昂利昂',
        'SOS': '索马里先令',
        'SRD': '苏里南元',
        'SSP': '南苏丹镑',
        'STN': '圣多美和普林西比多布拉',
        'SVC': '萨尔瓦多科朗',
        'SYP': '叙利亚镑',
        'SZL': '斯威士兰里兰吉尼',
        'THB': '泰铢',
        'TJS': '塔吉克斯坦索莫尼',
        'TMT': '土库曼斯坦马纳特',
        'TND': '突尼斯第纳尔',
        'TOP': '汤加潘加',
        'TRY': '土耳其里拉',
        'TTD': '特立尼达和多巴哥元',
        'TWD': '新台币',
        'TZS': '坦桑尼亚先令',
        'UAH': '乌克兰格里夫尼亚',
        'UGX': '乌干达先令',
        'USD': '美元',
        'UYU': '乌拉圭比索',
        'UZS': '乌兹别克斯坦苏姆',
        'VES': '委内瑞拉玻利瓦尔',
        'VND': '越南盾',
        'VUV': '瓦努阿图瓦图',
        'WST': '萨摩亚塔拉',
        'XAF': '中非金融合作法郎',
        'XCD': '东加勒比元',
        'XOF': '非洲金融共同体法郎',
        'XPF': '太平洋法郎',
        'YER': '也门里亚尔',
        'ZAR': '南非兰特',
        'ZMW': '赞比亚克瓦查',
        'ZWL': '津巴布韦元',
    },
    'category': {
        'Food & Drink': '食品饮料',
        'Food': '食品',
        'Drink': '饮料',
        'Fruit & Snack': '水果零食',
        'Clothing & Appearance': '服饰外貌',
        'Clothing': '衣服',
        'Jewelry': '饰品',
        'Cosmetic': '化妆品',
        'Hair Cuts & Salon': '美容美发',
        'Housing & Houseware': '住宅家居',
        'Houseware': '家居用品',
        'Electronics': '电子产品',
        'Repairs & Maintenance': '维修保养',
        'Housekeeping Services': '家政服务',
        'Utilities Expense': '水电煤气',
        'Rent & Mortgage': '租金贷款',
        'Transportation': '交通出行',
        'Public Transit': '公共交通',
        'Taxi & Car Rental': '打车租车',
        'Personal Car Expense': '私家车费用',
        'Train Tickets': '火车票',
        'Airline Tickets': '飞机票',
        'Communication': '交流通讯',
        'Telephone Bill': '电话费',
        'Internet Bill': '上网费',
        'Express Fee': '快递费',
        'Entertainment': '休闲娱乐',
        'Sports & Fitness': '运动健身',
        'Party Expense': '聚会支出',
        'Movies & Shows': '电影演出',
        'Toys & Games': '玩具游戏',
        'Subscriptions': '会员订阅',
        'Pet Expense': '宠物花费',
        'Travelling': '旅游度假',
        'Education & Studying': '教育学习',
        'Books & Newspaper & Magazines': '书报杂志',
        'Training Courses': '培训课程',
        'Certification & Examination': '认证考试',
        'Gifts & Donations': '礼物捐赠',
        'Gifts': '礼物',
        'Donations': '捐赠',
        'Medical & Healthcare': '医疗健康',
        'Diagnosis & Treatment': '检查治疗',
        'Medications': '药品',
        'Medical Devices': '医疗器械',
        'Finance & Insurance': '金融保险',
        'Tax Expense': '税费支出',
        'Service Charge': '手续费',
        'Insurance Expense': '保险支出',
        'Interest Expense': '利息支出',
        'Compensation & Fine': '赔偿罚款',
        'Miscellaneous': '其他杂项',
        'Other Expense': '其他支出',
        'Occupational Earnings': '职业收入',
        'Salary Income': '工资收入',
        'Bonus Income': '奖金收入',
        'Overtime Pay': '加班收入',
        'Side Job Income': '兼职收入',
        'Finance & Investment': '金融投资',
        'Investment Income': '投资收入',
        'Rental Income': '租金收入',
        'Interest Income': '利息收入',
        'Gift & Lucky Money': '礼品红包',
        'Winnings Income': '中奖收入',
        'Windfall': '意外收入',
        'Other Income': '其他收入',
        'Transfer Category': '转账分类',
        'General Transfer': '一般转账',
        'Bank Transfer': '银行转账',
        'Credit Card Repayment': '信用卡还款',
        'Deposits & Withdrawals': '存款取款',
        'Loan & Debt': '贷款债务',
        'Borrowing Money': '借入',
        'Lending Money': '借出',
        'Repayment': '还款',
        'Debt Collection': '收债',
        'Out-of-Pocket Expense': '垫付支出',
        'Reimbursement': '报销',
        'Other Transfer': '其他转账',
    },
    'error': {
        'system error': '系统错误',
        'api not found': '接口调用失败',
        'not implemented': '未实现',
        'database operation failed': '数据库操作失败',
        'incomplete or incorrect submission': '提交不完整或不正确',
        'operation failed': '操作失败',
        'nothing will be updated': '没有内容更新',
        'failed to request third party api': '请求第三方接口失败',
        'user id is invalid': '用户ID无效',
        'username is empty': '用户名为空',
        'email is empty': '电子邮箱为空',
        'password is empty': '密码为空',
        'user not found': '找不到该用户',
        'password is wrong': '密码错误',
        'username already exists': '用户名已经存在',
        'email already exists': '邮箱已经存在',
        'user registration not allowed': '不允许用户注册',
        'login name is invalid': '登录名无效',
        'login name or password is invalid': '登录名或密码无效',
        'login name or password is wrong': '登录名或密码错误',
        'unauthorized access': '未授权的登录',
        'current token is invalid': '当前认证令牌无效',
        'current token is expired': '当前认证令牌已过期',
        'current token type is invalid': '当前认证令牌类型无效',
        'current token requires two factor authorization': '当前认证令牌需要两步验证',
        'current token does not require two factor authorization': '当前认证令牌不需要两步验证',
        'token is invalid': '认证令牌无效',
        'token id is invalid': '认证令牌ID无效',
        'user token id is invalid': '用户认证令牌ID无效',
        'token is not found': '认证令牌不存在',
        'token is expired': '认证令牌已过期',
        'passcode is invalid': '验证码无效',
        'two factor backup code is invalid': '两步验证备用码无效',
        'two factor is not enabled': '两步验证没有启用',
        'two factor has already been enabled': '两步验证已经启用',
        'two factor backup code does not exist': '两步验证备用码不存在',
        'account id is invalid': '账户ID无效',
        'account not found': '账户不存在',
        'account type is invalid': '账户类型无效',
        'account must have at least one sub account': '账户必须包含至少一个子账户',
        'account cannot have sub accounts': '账户不能包含子账户',
        'parent account cannot set currency': '父账户不能设置货币',
        'parent account cannot set balance': '父账户不能设置余额',
        'sub account category not equals to parent': '子账户类别与父账户不同',
        'sub account type invalid': '子账户类型无效',
        'cannot add or delete sub accounts when modify account': '您不能在修改账户时添加或删除子账户',
        'source account not found': '来源账户不存在',
        'destination account not found': '目标账户不存在',
        'account is in use and cannot be deleted': '账户正在被使用，无法删除',
        'transaction id is invalid': '交易ID无效',
        'transaction not found': '交易不存在',
        'transaction type is invalid': '交易类型无效',
        'transaction source and destination account id cannot be equal': '来源账户和目标账户不能相同',
        'transaction source and destination amount not equal': '源金额和目标金额不一致',
        'transaction destination account cannot be set': '不能设置目标账户',
        'transaction destination amount cannot be set': '不能设置目标金额',
        'too much transaction in one second': '一秒钟内交易太多，请选择其他时间',
        'balance modification transaction cannot set category': '您无法对修改余额的交易设置分类',
        'balance modification transaction cannot change account id': '您无法对修改余额的交易修改账户ID',
        'balance modification transaction cannot add when other transaction exists': '您不能在该账户已经存在其他交易时添加余额修改交易',
        'cannot add transaction to hidden account': '您不能在隐藏账户中添加交易',
        'cannot modify transaction of hidden account': '您不能修改隐藏账户中的交易',
        'cannot delete transaction in hidden account': '您不能删除隐藏账户中的交易',
        'transaction category id is invalid': '交易分类ID无效',
        'transaction category not found': '交易分类不存在',
        'transaction category type is invalid': '交易分类类型无效',
        'parent transaction category not found': '父级交易分类不存在',
        'cannot add to secondary transaction category': '不能在二级交易分类中添加',
        'cannot use primary category for transaction category': '交易分类不能使用一级分类',
        'transaction category is in use and cannot be deleted': '交易分类正在被使用，无法删除',
        'transaction tag id is invalid': '交易标签ID无效',
        'transaction tag not found': '交易标签不存在',
        'transaction tag name is empty': '交易标签标题不能为空',
        'transaction tag name already exists': '交易标签标题已经存在',
        'transaction tag is in use and cannot be deleted': '交易标签正在被使用，无法删除',
        'query items cannot be empty': '请求项目不能为空',
        'query items too much': '请求项目过多',
    },
    'parameter': {
        'id': 'ID',
        'username': '用户名',
        'password': '密码',
        'passcode': '验证码',
        'email': '电子邮箱',
        'nickname': '昵称',
        'oldPassword': '当前密码',
        'defaultCurrency': '默认货币',
        'firstDayOfWeek': '每周第一天',
        'name': '名称',
        'category': '分类',
        'type': '类型',
        'color': '颜色',
        'currency': '货币',
        'parentId': '父节点ID',
        'categoryId': '分类ID',
        'time': '时间',
        'sourceAccountId': '来源账户ID',
        'destinationAccountId': '目标账户ID',
        'sourceAmount': '源金额',
        'destinationAmount': '目标金额',
        'maxTime': '最近时间',
        'year': '年份',
        'month': '月份',
        'page': '页码索引',
        'count': '数量',
        'comment': '备注',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter}无效',
        'parameter required': '{parameter}为必填项',
        'parameter too large': '{parameter}必须小于{number}',
        'parameter too long': '{parameter}必须小于{length}个字符',
        'parameter too small': '{parameter}必须大于{number}',
        'parameter too short': '{parameter}必须大于{length}个字符',
        'parameter length not equal': '{parameter}必须等于{length}个字符',
        'parameter cannot be blank': '{parameter}不能为空',
        'parameter invalid username format': '{parameter}格式错误',
        'parameter invalid email format': '{parameter}格式错误',
        'parameter invalid currency': '{parameter}格式错误',
        'parameter invalid color': '{parameter}格式错误',
    },
    'OK': '确定',
    'Cancel': '取消',
    'Close': '关闭',
    'Submit': '提交',
    'Add': '添加',
    'Save': '保存',
    'Update': '更新',
    'None': '无',
    'Done': '完成',
    'Continue': '继续',
    'Status': '状态',
    'Enable': '启用',
    'Enabled': '启用',
    'Disable': '禁用',
    'Disabled': '禁用',
    'Visible': '可见',
    'Version': '版本',
    'Edit': '编辑',
    'Remove': '移除',
    'Delete': '删除',
    'Duplicate': '复制',
    'Search': '搜索',
    'Sort': '排序',
    'Date': '日期',
    'Type': '类型',
    'All': '全部',
    'Today': '今天',
    'Yesterday': '昨天',
    'Recent 7 days': '最近7天',
    'Recent 30 days': '最近30天',
    'This week': '本周',
    'Last week': '上周',
    'This month': '本月',
    'Last month': '上月',
    'This year': '今年',
    'Last year': '去年',
    'Custom Date': '自定义日期',
    'Begin Time': '开始时间',
    'End Time': '结束时间',
    'Custom': '自定义',
    'Pie Chart': '饼图',
    'Bar Chart': '条形图',
    'User': '用户',
    'Application': '应用',
    'Details': '详情',
    'Accounts': '账户',
    'Statistics': '统计',
    'Settings': '设置',
    'Back': '返回',
    'Load More': '加载更多',
    'Change Language': '修改语言',
    'Date is too early': '日期过早',
    'Unlock': '解锁',
    'Re-login': '重新登陆',
    'Username': '用户名',
    'Your username': '你的用户名',
    'Your username or email': '你的用户名或注册邮箱',
    'Password': '密码',
    'Your password': '你的密码',
    'Your password, at least 6 characters': '你的密码，至少6个字符',
    'Confirmation Password': '确认密码',
    'Re-enter the password': '再次输入密码',
    'E-mail': '电子邮箱',
    'Your email address': '你的电子邮箱地址',
    'Nickname': '昵称',
    'Your nickname': '你的昵称',
    'Default Currency': '默认货币',
    'First Day of Week': '每周第一天',
    'Log In': '登录',
    'Don\'t have an account?': '还没有账号？',
    'Create an account': '创建新账号',
    'Forget Password?': '找回密码？',
    'Username cannot be empty': '用户名不能为空',
    'Password cannot be empty': '密码不能为空',
    'Confirmation password cannot be empty': '确认密码不能为空',
    'Password and confirmation password do not match': '密码和确认密码不匹配',
    'Email address cannot be empty': '电子邮箱地址不能为空',
    'Nickname cannot be empty': '昵称不能为空',
    'Default currency cannot be empty': '默认货币不能为空',
    'Unable to login': '无法登录',
    'Two-Factor Authentication': '两步验证',
    'Passcode': '验证码',
    'Backup Code': '备用码',
    'Verify': '验证',
    'Passcode cannot be empty': '验证码不能为空',
    'Backup code cannot be empty': '备用码不能为空',
    'Unable to verify': '无法验证',
    'Use a backup code': '使用备用码',
    'Use a passcode': '使用验证码',
    'PIN code is invalid': 'PIN码无效',
    'PIN code is wrong': 'PIN码错误',
    'Sign Up': '注册',
    'Transaction List': '交易列表',
    'Account List': '账户列表',
    'This Week': '本周',
    'This Month': '本月',
    'This Year': '今年',
    'Income of this month': '当月收入',
    'Unable to get transaction overview': '无法获取交易概要',
    'Net assets': '净资产',
    'Total assets': '总资产',
    'Total liabilities': '总负债',
    'Expense': '支出',
    'Income': '收入',
    'Transfer': '转账',
    'Cash': '现金',
    'Debit Card': '借记卡',
    'Credit Card': '信用卡',
    'Virtual Account': '虚拟账户',
    'Debt Account': '负债账户',
    'Receivables': '应收款项',
    'Investment Account': '投资账户',
    'Unable to get account list': '无法获取账户列表',
    'No available account': '没有可用的账户',
    'Add Account': '添加账户',
    'Edit Account': '编辑账户',
    'Account Category': '账户分类',
    'Single Account': '单一账户',
    'Multi Sub Accounts': '多个子账户',
    'Account Type': '账户类型',
    'Account Name': '账户名称',
    'Your account name': '你的账户名称',
    'Sub Account Name': '子账户名称',
    'Your sub account name': '你的子账户名称',
    'Account Icon': '账户图标',
    'Sub Account Icon': '子账户图标',
    'Account Color': '账户颜色',
    'Sub Account Color': '子账户颜色',
    'Currency': '货币',
    'Account Balance': '账户余额',
    'Sub Account Balance': '子账户余额',
    'Description': '描述',
    'Your account description (optional)': '你的账户描述 (可选)',
    'Your sub account description (optional)': '你的子账户描述 (可选)',
    'Add Sub Account': '添加子账户',
    'Remove Sub Account': '删除子账户',
    'Are you sure you want to remove this sub account?': '您确定要移除该子账户？',
    'Account category cannot be empty': '账户分类不能为空',
    'Account type cannot be empty': '账户类型不能为空',
    'Account name cannot be empty': '账户名称不能为空',
    'Account currency cannot be empty': '账户货币不能为空',
    'You have added a new account': '您已经添加新账户',
    'You have saved this account': '您已经保存该账户',
    'Unable to add account': '无法添加账户',
    'Unable to save account': '无法保存账户',
    'Show Hidden Account': '显示隐藏账户',
    'Hide Hidden Account': '隐藏隐藏账户',
    'Unable to get account': '无法获取账户',
    'Unable to hide this account': '无法隐藏账户',
    'Unable to unhide this account': '无法取消隐藏账户',
    'Unable to move account': '无法移动账户',
    'Are you sure you want to delete this account?': '您确定要删除该账户？',
    'Unable to delete this account': '无法删除该账户',
    'Transaction': '交易',
    'Add Transaction': '添加交易',
    'Edit Transaction': '编辑交易',
    'Modify Balance': '修改余额',
    'Expense Amount': '支出金额',
    'Income Amount': '收入金额',
    'Transfer Out Amount': '转出金额',
    'Transfer In Amount': '转入金额',
    'Category': '分类',
    'Account': '账户',
    'Source Account': '来源账户',
    'Destination Account': '目标账户',
    'Transaction Time': '交易时间',
    'Tags': '标签',
    'Your transaction description (optional)': '你的交易描述 (可选)',
    'Are you sure you want to save this transaction whose amount is 0?': '您确定要保存这个金额为0的交易？',
    'Unable to get transaction': '无法获取交易',
    'Unable to add transaction': '无法添加交易',
    'Unable to save transaction': '无法保存交易',
    'You have added a new transaction': '您已经添加新交易',
    'You have saved this transaction': '您已经保存该交易',
    'Unable to get transaction list': '无法获取交易列表',
    'Custom Date Range': '自定义日期范围',
    'Transaction Detail': '交易详情',
    'No transaction data': '没有交易数据',
    'Are you sure you want to delete this transaction?': '您确定要删除该交易？',
    'Unable to delete this transaction': '无法删除该交易',
    'Total Expense': '总支出',
    'Total Income': '总收入',
    'Expense Chart': '支出图表',
    'Expense By Account': '账号支出',
    'Expense By Primary Category': '一级分类支出',
    'Expense By Secondary Category': '二级分类支出',
    'Income Chart': '收入图表',
    'Income By Account': '账号收入',
    'Income By Primary Category': '一级分类收入',
    'Income By Secondary Category': '二级分类收入',
    'User Profile': '用户信息',
    'Language': '语言',
    'Auto Update Exchange Rates Data': '自动更新汇率数据',
    'Enable Thousands Separator': '启用千位分隔符',
    'Currency Display Mode': '货币显示模式',
    'Currency Code': '货币代码',
    'Currency Name': '货币名称',
    'Currency Symbol': '货币符号',
    'Show Amount In Home Page': '首页显示金额',
    'Show Account Balance': '显示账户余额',
    'Enable Animate': '启用动画',
    'Enable Auto Dark Mode': '启用自动深色模式',
    'Use preset transaction categories': '使用预设交易分类',
    'Preset Categories': '预设分类',
    'You have been successfully registered': '注册成功',
    'You have been successfully registered, but something wrong with adding preset categories. You can re-add preset categories in settings page anytime.': '注册成功，但是添加预设分类时出错。您可以随时在设置页面中重新添加预设分类。',
    'Unable to sign up': '无法注册',
    'User registration is disabled': '用户注册已禁用',
    'Unable to get user profile': '无法获取用户信息',
    'Current Password': '当前密码',
    'Please enter your current password when modifying your password': '修改密码时请输入您的当前密码',
    'Nothing has been modified': '没有修改的项目',
    'Your profile has been successfully updated': '您的用户信息更新成功',
    'Unable to update user profile': '无法更新用户信息',
    'Data Management': '数据管理',
    'Export Data': '导出数据',
    'Clear User Data': '清除用户数据',
    'Are you sure you want to clear all data?': '您确定要清除所有数据？',
    'You CANNOT undo this action. This will clear your accounts, categories, tags and transactions data. Please input your current password to confirm.': '您不能撤销该操作。该操作将会清除您的账号、分类、标签以及交易数据。请输入您当前的密码以确认。',
    'All user data has been cleared': '用户所有数据已经清空',
    'Unable to clear user data': '无法清除用户数据',
    'Device & Sessions': '设备和会话',
    'Logout All': '注销全部',
    'Unable to get session list': '无法获取会话列表',
    'Current': '当前',
    'Other Device': '其他设备',
    'Unknown Device': '未知设备',
    'Transaction Categories': '交易分类',
    'Expense Categories': '支出分类',
    'Income Categories': '收入分类',
    'Transfer Categories': '转账分类',
    'Expense Primary Categories': '支出一级分类',
    'Income Primary Categories': '收入一级分类',
    'Transfer Primary Categories': '转账一级分类',
    'Transaction Primary Categories': '交易一级分类',
    'Expense Secondary Categories': '支出二级分类',
    'Income Secondary Categories': '收入二级分类',
    'Transfer Secondary Categories': '转账二级分类',
    'Transaction Secondary Categories': '交易二级分类',
    'No available category': '没有可用的分类',
    'Add Default Categories': '添加默认分类',
    'Default Categories': '默认分类',
    'Unable to get category list': '无法获取分类列表',
    'Unable to move category': '无法移动分类',
    'Unable to hide this category': '无法隐藏该分类',
    'Unable to unhide this category': '无法取消隐藏该分类',
    'Are you sure you want to delete this category?': '您确定要删除该分类？',
    'Unable to delete this category': '无法删除该分类',
    'Add Primary Category': '添加一级分类',
    'Add Secondary Category': '添加二级分类',
    'Edit Category': '编辑分类',
    'Category Name': '分类名称',
    'Your category name': '你的分类名称',
    'Category Icon': '分类图标',
    'Category Color': '分类颜色',
    'Your category description (optional)': '你的分类描述 (可选)',
    'Category name cannot be empty': '分类名称不能为空',
    'Unable to get category': '无法获取分类',
    'Unable to add category': '无法添加分类',
    'Unable to save category': '无法保存分类',
    'Unable to add preset categories': '无法添加预设分类',
    'You have added a new category': '您已经添加新分类',
    'You have added preset categories': '您已经添加预设分类',
    'You have saved this category': '您已经保存该分类',
    'Transaction Tags': '交易标签',
    'Tag Title': '标签标题',
    'No available tag': '没有可用的标签',
    'Unable to get tag list': '无法获取标签列表',
    'Unable to add tag': '无法添加标签',
    'Unable to save tag': '无法保存标签',
    'Unable to move tag': '无法移动标签',
    'Unable to hide this tag': '无法隐藏该标签',
    'Unable to unhide this tag': '无法取消隐藏该标签',
    'Are you sure you want to delete this tag?': '您确定要删除该标签？',
    'Unable to delete this tag': '无法删除该标签',
    'Are you sure you want to logout from this session?': '您确定要退出该会话？',
    'Unable to logout from this session': '无法退出该会话',
    'Are you sure you want to logout all other sessions?': '您确定要退出其他所有会话？',
    'You have logged out all other sessions': '您已经退出其他所有会话',
    'Unable to logout all other sessions': '无法退出其他所有会话',
    'Regenerate Backup Codes': '重新生成备用码',
    'Please use two factor authentication app scan the below qrcode and input current passcode': '请使用两步验证应用扫描下方的二维码并输入当前的验证码',
    'Please enter your current password when disable two factor authentication': '禁用两步验证时需要输入您的当前密码',
    'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': '重新生成两步验证备用码时需要输入您的当前密码。如果您重新生成备用码，之前的备用码将失效。',
    'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.': '请将备用码复制到安全的地方，下列备用码只会展示一次。如果这些备用码丢失，您可以随时重新生成备用码。',
    'Backup codes copied': '备用码已复制',
    'Two factor authentication has been disabled': '两步验证已经禁用',
    'Unable to get current two factor authentication status': '无法获取当前两步验证状态',
    'Unable to enable two factor authentication': '无法启用两步验证',
    'Unable to disable two factor authentication': '无法禁用两步验证',
    'Log Out': '退出登录',
    'Are you sure you want to log out?': '您确定要退出登录？',
    'Unable to logout': '无法退出登录',
    'Application Lock': '应用锁',
    'Application lock has been enabled': '应用锁已经启用',
    'Application lock is not enabled': '应用锁没有启用',
    'PIN Code': 'PIN码',
    'Unlock By PIN Code': '使用PIN码解锁',
    'Unlock By Face ID/Touch ID': '使用面容ID/指纹ID解锁',
    'Please input a new PIN code. PIN code would encrypt your local data, so you need input this PIN code when you launch this app. If this PIN code is lost, you should re-login.': '请输入一个新的PIN码，PIN码会加密你的本地数据，所以您每次打开应用时都需要输入PIN码。如果您忘记了PIN码，您需要重新登录。',
    'Please enter your current PIN code when disable application lock': '禁用应用锁时需要输入当前的PIN码',
    'Face ID / Touch ID': '面容ID / 指纹ID',
    'You have enabled Face ID/Touch ID successfully': '您已经成功开启面容ID/指纹ID',
    'This device does not support Face ID/Touch ID': '当前设备不支持面容ID或指纹ID',
    'Failed to enable Face ID/Touch ID': '启用面容ID或指纹ID失败',
    'User has canceled authentication': '用户已经取消认证',
    'User has canceled or this device does not support Face ID/Touch ID': '用户已取消或当前设备不支持面容ID/指纹ID',
    'Failed to authenticate by Face ID/Touch ID': '使用面容ID或指纹ID认证失败',
    'Face ID/Touch ID authentication is not enabled': '面容ID或指纹ID认证没有启用',
    'Are you sure you want to re-login?': '您确定要重新登录？',
    'Exchange Rates Data': '汇率数据',
    'Base Currency': '基准货币',
    'Last Updated': '最后更新',
    'Data source': '数据来源',
    'No exchange rates data': '没有汇率数据',
    'There is no exchange rates data for your default currency': '没有您默认货币的汇率数据',
    'Exchange rates data has been updated': '汇率数据已更新',
    'Unable to get exchange rates data': '无法获取汇率数据',
    'About': '关于',
    'Build Time': '编译时间',
    'Official Website': '官方网站',
    'License': '许可协议',
    'An error has occurred': '发生错误',
    'Parameter Invalid': '参数错误',
    'Numeric Overflow': '数值溢出',
};
