export default {
    'global': {
        'app': {
            'title': 'lab 轻记账',
        }
    },
    'format': {
        'datetime': {
            'long': 'YYYY年MM月DD日 HH:mm:ss',
        }
    },
    'error': {
        'system error': '系统错误',
        'api not found': '接口调用失败',
        'incomplete or incorrect submission': '提交不完整或不正确',
        'operation failed': '操作失败',
        'nothing will be updated': '没有内容更新',
        'unauthorized access': '未授权的登录',
        'current token is invalid': '当前认证令牌无效',
        'current token is expired': '当前认证令牌已过期',
        'current token type is invalid': '当前认证令牌类型无效',
        'current token requires two factor authorization': '当前认证令牌需要两步验证',
        'current token does not require two factor authorization': '当前认证令牌不需要两步验证',
        'token is invalid': '认证令牌无效',
        'token id is invalid': '认证令牌ID无效',
        'user token id is invalid': '用户认证令牌ID无效',
        'token is not found': '认证令牌不存在',
        'token is expired': '认证令牌已过期',
        'user id is invalid': '用户ID无效',
        'username is empty': '用户名为空',
        'email is empty': '电子邮箱为空',
        'password is empty': '密码为空',
        'user not found': '找不到该用户',
        'password is wrong': '密码错误',
        'username already exists': '用户名已经存在',
        'email already exists': '邮箱已经存在',
        'login name is invalid': '登录名无效',
        'login name or password is invalid': '登录名或密码无效',
        'login name or password is wrong': '登录名或密码错误',
        'passcode is invalid': '验证码无效',
        'two factor backup code is invalid': '两步验证备用码无效',
        'two factor is not enabled': '两步验证没有启用',
        'two factor has already been enabled': '两步验证已经启用',
        'two factor backup code does not exist': '两步验证备用码不存在',
    },
    'parameter': {
        'username': '用户名',
        'password': '密码',
        'passcode': '验证码',
        'email': '电子邮箱',
        'nickname': '昵称',
        'oldPassword': '当前密码',
    },
    'parameterizedError': {
        'parameter invalid': '{parameter}无效',
        'parameter required': '{parameter}为必填项',
        'parameter too long': '{parameter}必须小于{length}个字符',
        'parameter too short': '{parameter}必须大于{length}个字符',
        'parameter length not equal': '{parameter}必须等于{length}个字符',
        'parameter cannot be blank': '{parameter}不能为空',
        'parameter invalid username format': '{parameter}格式错误',
        'parameter invalid email format': '{parameter}格式错误',
    },
    'OK': '确定',
    'Cancel': '取消',
    'Close': '关闭',
    'Update': '更新',
    'Done': '完成',
    'Continue': '继续',
    'Status': '状态',
    'Enable': '启用',
    'Enabled': '启用',
    'Disable': '禁用',
    'Disabled': '禁用',
    'Version': '版本',
    'User': '用户',
    'Application': '应用',
    'Home': '首页',
    'Journals': '流水',
    'Accounts': '账户',
    'Charts': '图表',
    'New Record': '记一笔',
    'Settings': '设置',
    'Back': '返回',
    'Username': '用户名',
    'Your username': '你的用户名',
    'Your username or Email': '你的用户名或注册邮箱',
    'Password': '密码',
    'Your password': '你的密码',
    'Your password, at least 6 characters': '你的密码，至少6个字符',
    'Confirmation Password': '确认密码',
    'Re-enter the password': '再次输入密码',
    'E-mail': '电子邮箱',
    'Your email address': '你的电子邮箱地址',
    'Nickname': '昵称',
    'Your nickname': '你的昵称',
    'Log In': '登录',
    'Don\'t have an account?': '还没有账号？',
    'Create an account': '创建新账号',
    'Forget Password?': '找回密码?',
    'Username cannot be empty': '用户名不能为空',
    'Password cannot be empty': '密码不能为空',
    'Confirmation password cannot be empty': '确认密码不能为空',
    'Password and confirmation password do not match': '密码和确认密码不匹配',
    'Email address cannot be empty': '电子邮箱地址不能为空',
    'Nickname cannot be empty': '昵称不能为空',
    'Unable to login': '无法登录',
    'Two-Factor Authentication': '两步验证',
    'Passcode': '验证码',
    'Backup Code': '备用码',
    'Verify': '验证',
    'Passcode cannot be empty': '验证码不能为空',
    'Backup code cannot be empty': '备用码不能为空',
    'Unable to verify': '无法验证',
    'Use a backup code': '使用备用码',
    'Use a passcode': '使用验证码',
    'Sign Up': '注册',
    'User Profile': '用户信息',
    'Language': '语言',
    'Enable Animate': '启用动画',
    'Enable Auto Dark Mode': '启用自动深色模式',
    'You have been successfully registered': '注册成功',
    'Unable to sign up': '无法注册',
    'User registration is disabled': '用户注册已禁用',
    'Unable to get user profile': '无法获取用户信息',
    'Current Password': '当前密码',
    'Please enter your current password when modifying your password': '修改密码时请输入您的当前密码',
    'Nothing has been modified': '没有修改的项目',
    'Your profile has been successfully updated': '您的用户信息更新成功',
    'Unable to update user profile': '无法更新用户信息',
    'Device & Sessions': '设备和会话',
    'Unable to get session list': '无法获取会话列表',
    'Current': '当前',
    'Other Device': '其他设备',
    'Are you sure you want to logout from this session?': '您确定是否要退出该会话？',
    'Unable to logout from this session': '无法退出该会话',
    'Regenerate Backup Codes': '重新生成备用码',
    'Please use two factor authentication app scan the below qrcode and input current passcode': '请使用两步验证应用扫描下方的二维码并输入当前的验证码',
    'Please enter your current password when disable two factor authentication': '禁用两步验证时需要输入您的当前密码',
    'Please enter your current password when regenerate two factor authentication backup codes. If you regenerate backup codes, the old codes will be invalidated.': '重新生成两步验证备用码时需要输入您的当前密码。如果您重新生成备用码，之前的备用码将失效。',
    'Please copy these backup codes to safe place, the below codes can only be shown once. If these codes were lost, you can regenerate backup codes at any time.': '请将备用码复制到安全的地方，下列备用码只会展示一次。如果这些备用码丢失，您可以随时重新生成备用码。',
    'Backup codes copied': '备用码已复制',
    'Two factor authentication has been disabled': '两步验证已经禁用',
    'Unable to get current two factor authentication status': '无法获取当前两步验证状态',
    'Unable to enable two factor authentication': '无法启用两步验证',
    'Unable to disable two factor authentication': '无法禁用两步验证',
    'Log Out': '退出登录',
    'Are you sure you want to log out?': '您确定是否要退出登录？',
    'Unable to logout': '无法退出登录',
    'About': '关于',
    'Official Website': '官方网站',
    'License': '许可协议',
};
