export default {
    'global': {
        'app': {
            'title': 'lab 轻记账',
        }
    },
    'error': {
        'unauthorized access': '未授权的登录',
        'token is expired': '认证令牌已过期',
        'token is invalid': '认证令牌无效',
        'user token id is invalid': '用户认证令牌ID无效',
        'token id is invalid': '认证令牌ID无效',
        'token is not found': '认证令牌不存在',
        'token type is invalid': '认证令牌类型无效',
        'token requires two factor authorization': '认证令牌需要两步验证',
        'token does not require two factor authorization': '认证令牌不需要两步验证',
        'user id is invalid': '用户ID无效',
        'username is empty': '用户名为空',
        'email is empty': '电子邮箱为空',
        'password is empty': '密码为空',
        'user not found': '找不到该用户',
        'password is wrong': '密码错误',
        'username already exists': '用户名已经存在',
        'email already exists': '邮箱已经存在',
        'login name is invalid': '登录名无效',
        'login name or password is invalid': '登录名或密码无效',
        'login name or password is wrong': '登录名或密码错误',
        'passcode is invalid': '验证码无效',
        'two factor recovery code is invalid': '两步验证恢复口令无效',
        'two factor is not enabled': '两步验证没有启用',
        'two factor has already been enabled': '两步验证已经启用',
        'two factor recovery code does not exist': '两步验证恢复口令不存在',
    },
    'OK': '确定',
    'Cancel': '取消',
    'Done': '完成',
    'Home': '首页',
    'Journals': '流水',
    'Accounts': '账户',
    'Charts': '图表',
    'New Record': '记一笔',
    'Settings': '设置',
    'Back': '返回',
    'Username': '用户名',
    'Username or Email': '用户名或注册邮箱',
    'Password': '密码',
    'Log In': '登录',
    'Don\'t have an account?': '还没有账号？',
    'Create an account': '创建新账号',
    'Forget Password?': '找回密码?',
    'Please input username': '请输入用户名',
    'Please input password': '请输入密码',
    'Unable to login': '无法登录',
    'Two-Factor Authentication': '两步验证',
    'Passcode': '验证码',
    'Verify': '验证',
    'Please input passcode': '请输入验证码',
    'Unable to verify': '无法验证',
    'Use a scratch code': '使用验证口令',
    'Language': '语言',
    'Log Out': '退出登录',
    'Are you sure you want to log out?': '您确定是否要退出登录？',
    'Unable to logout': '无法退出登录',
};
